Automatically generated by Mendeley Desktop 1.19.4
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Preferences -> BibTeX in Mendeley Desktop

@techreport{Lochner2020,
abstract = {Survey telescopes such as the Vera C. Rubin Observatory and the Square Kilometre Array will discover billions of static and dynamic astronomical sources. Properly mined, these enormous datasets will likely be wellsprings of rare or unknown astrophysical phenomena. The challenge is that the datasets are so large that most data will never be seen by human eyes; currently the most robust instrument we have to detect relevant anomalies. Machine learning is a useful tool for anomaly detection in this regime. However, it struggles to distinguish between interesting anomalies and irrelevant data such as instrumental artefacts or rare astronomical sources that are simply not of interest to a particular scientist. Active learning combines the flexibility and intuition of the human brain with the raw processing power of machine learning. By strategically choosing specific objects for expert labelling, it minimises the amount of data that scientists have to look through while maximising potential scientific return. Here we introduce Astronomaly: a general anomaly detection framework with a novel active learning approach designed to provide personalised recommendations. Astronomaly can operate on most types of astronomical data, including images, light curves and spectra. We use the Galaxy Zoo dataset to demonstrate the effectiveness of Astronomaly, as well as simulated data to thoroughly test our new active learning approach. We find that for both datasets, Astronomaly roughly doubles the number of interesting anomalies found in the first 100 objects viewed by the user. Astronomaly is easily extendable to include new feature extraction techniques, anomaly detection algorithms and even different active learning approaches. The code is publicly available at https://github.com/MichelleLochner/astronomaly.},
archivePrefix = {arXiv},
arxivId = {2010.11202},
author = {Lochner, Michelle and Bassett, Bruce A.},
eprint = {2010.11202},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Lochner, Bassett - 2020 - Astronomaly Personalised Active Anomaly Detection in Astronomical Data.pdf:pdf},
pages = {1--25},
title = {{Astronomaly: Personalised Active Anomaly Detection in Astronomical Data}},
url = {http://arxiv.org/abs/2010.11202},
year = {2020}
}
@article{Ivezic2018,
archivePrefix = {arXiv},
arxivId = {0805.2366v5},
author = {Ivezic, Zeljko and Kahn, Steven M and {Anthony Tyson}, J and Abel, Bob and Acosta, Emily and Allsman, Robyn and Alonso, David and AlSayyad, Yusra and Anderson, Scott F and Andrew, John and {Roger Angel}, James P and Angeli, George Z and Ansari, Reza and Antilogus, Pierre and Araujo, Constanza and Armstrong, Robert and Arndt, Kirk T and Astier, Pierre and Aubourg, {\'{E}}ric and Auza, Nicole and Axelrod, Tim S and Bard, Deborah J and Barr, Jeff D and Barrau, Aurelian and Bartlett, James G and Bauer, Amanda E and Bauman, Brian J and Baumont, Sylvain and Becker, Andrew C and Becla, Jacek and Beldica, Cristina and Bellavia, Steve and Bianco, Federica B and Biswas, Rahul and Blanc, Guillaume and Blazek, Jonathan and Blandford, Roger D and Bloom, Josh S and Bogart, Joanne and Bond, Tim W and Borgland, Anders W and Borne, Kirk and Bosch, James F and Boutigny, Dominique and Brackett, Craig A and Bradshaw, Andrew and {Nielsen Brandt}, William and Brown, Michael E and Bullock, James S and Burchat, Patricia and Burke, David L and Cagnoli, Gianpietro and Calabrese, Daniel and Callahan, Shawn and Callen, Alice L and Chandrasekharan, Srinivasan and Charles-Emerson, Glenaver and Chesley, Steve and Cheu, Elliott C and Chiang, Hsin-Fang and Chiang, James and Chirino, Carol and Chow, Derek and Ciardi, David R and Claver, Charles F and Cohen-Tanugi, Johann and Cockrum, Joseph J and Coles, Rebecca and Connolly, Andrew J and Cook, Kem H and Cooray, Asantha and Covey, Kevin R and Cribbs, Chris and Cui, Wei and Cutri, Roc and Daly, Philip N and Daniel, Scott F and Daruich, Felipe and Daubard, Guillaume and Daues, Greg and Dawson, William and Delgado, Francisco and Dellapenna, Alfred and de Peyster, Robert and de Val-Borro, Miguel and Digel, Seth W and Doherty, Peter and Dubois, Richard and Dubois-Felsmann, Gregory P and Durech, Josef and Economou, Frossie and Eracleous, Michael and Ferguson, Henry and Figueroa, Enrique and Fisher-Levine, Merlin and Focke, Warren and Foss, Michael D and Frank, James and Freemon, Michael D and Gangler, Emmanuel and Gawiser, Eric and Geary, John C and Gee, Perry and Geha, Marla and {B Gessner}, Charles J and Gibson, Robert R and {Kirk Gilmore}, D and Glanzman, Thomas and Glick, William and Goldina, Tatiana and Goldstein, Daniel A and Goodenow, Iain and Graham, Melissa L and Gressler, William J and Gris, Philippe and Guy, Leanne P and Guyonnet, Augustin and Haller, Gunther and Harris, Ron and Hascall, Patrick A and Haupt, Justine and Hernandez, Fabio and Herrmann, Sven and Hileman, Edward and Hoblitt, Joshua and Hodgson, John A and Hogan, Craig and Huang, Dajun and Huffer, Michael E and Ingraham, Patrick and Innes, Walter R and Jacoby, Suzanne H and Jain, Bhuvnesh and Jammes, Fabrice and Jee, James and Jenness, Tim and Jernigan, Garrett and Jevremovi, Darko and Johns, Kenneth and Johnson, Anthony S and {G Johnson}, Margaret W and {Lynne Jones}, R and Juramy-Gilles, Claire and Juri, Mario and Kalirai, Jason S and Kallivayalil, Nitya J and Kalmbach, Bryce and Kantor, Jeffrey P and Karst, Pierre and Kasliwal, Mansi M and Kelly, Heather and Kessler, Richard and Kinnison, Veronica and Kirkby, David and Knox, Lloyd and Kotov, Ivan V and Krabbendam, Victor L and {Simon Krughoff}, K and Kub{\'{a}}nek, Petr and Kuczewski, John and Kulkarni, Shri and Ku, John and Kurita, Nadine R and Lage, Craig S and Lambert, Ron and Lange, Travis and {Brian Langton}, J and {Le Guillou}, Laurent and Levine, Deborah and Liang, Ming and Lim, Kian-Tat and Lintott, Chris J and Long, Kevin E and Lopez, Margaux and Lotz, Paul J and Lupton, Robert H. and Lust, Nate B and MacArthur, Lauren A and Mahabal, Ashish and Mandelbaum, Rachel and Marsh, Darren S and Marshall, Philip J and Marshall, Stuart and May, Morgan and McKercher, Robert and McQueen, Michelle and Meyers, Joshua and Migliore, Myriam and Miller, Michelle and Mills, David J and Miraval, Connor and Moeyens, Joachim and Monet, David G and Moniez, Marc and Monkewitz, Serge and Montgomery, Christopher and Mueller, Fritz and Muller, Gary P and {Mu{\~{n}}oz Arancibia}, Freddy and Neill, Douglas R and Newbry, Scott P and Nief, Jean-Yves and Nomerotski, Andrei and Nordby, Martin and Oliver, John and Olivier, Scot S and Olsen, Knut and Ortiz, Sandra and Osier, Shawn and Owen, Russell E and Pain, Reynald and Palecek, Paul E and Parejko, John K and Parsons, James B and Pease, Nathan M and {Matt Peterson}, J and Peterson, John R and Petravick, Donald L and {Libby Petrick}, M E and Petry, Cathy E and Pierfederici, Francesco and Pietrowicz, Stephen and Pike, Rob and Pinto, Philip A and Plante, Raymond and Plate, Stephen and Price, Paul A and Prouza, Michael and Radeka, Veljko and Rajagopal, Jayadev and Rasmussen, Andrew P and Regnault, Nicolas and Reil, Kevin A and Reiss, David J and Reuter, Michael A and Ridgway, Stephen T and Riot, Vincent J and Ritz, Steve and Robinson, Sean and Roby, William and Roodman, Aaron and Rosing, Wayne and Roucelle, Cecille and Rumore, Matthew R and Russo, Stefano and Saha, Abhijit and Sassolas, Benoit and Schalk, Terry L and Schellart, Pim and Schindler, Rafe H and Schmidt, Samuel and Schneider, Donald P and Schneider, Michael D and Schoening, William and Schumacher, German and Schwamb, Megan E and Sebag, Jacques and Selvy, Brian and Sembroski, Glenn H and Seppala, Lynn G and Serio, Andrew and Serrano, Eduardo and Shaw, Richard A and Shipsey, Ian and Sick, Jonathan and Silvestri, Nicole and Slater, Colin T and {Allyn Smith}, J and {Chris Smith}, R and Sobhani, Shahram and Soldahl, Christine and Storrie-Lombardi, Lisa and Stover, Edward and Strauss, Michael A and Street, Rachel A and Stubbs, Christopher W and Sullivan, Ian S and Sweeney, Donald and Swinbank, John D and Szalay, Alexander and Takacs, Peter and Tether, Stephen A and Thaler, Jon J and {Gregg Thayer}, John and Thomas, Sandrine and Thukral, Vaikunth and Tice, Jeffrey and Trilling, David E and Turri, Max and {Van Berg}, Richard and {Vanden Berk}, Daniel and Vetter, Kurt and Virieux, Francoise and Vucina, Tomislav and Wahl, William},
doi = {10.3847/1538-4357/ab042c},
eprint = {0805.2366v5},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Ivezic et al. - 2018 - LSST from Science Drivers to Reference Design and Anticipated Data Product{\v{s}}.pdf:pdf},
journal = {The Astrophysical Journal},
number = {2},
pages = {44},
title = {{LSST: from Science Drivers to Reference Design and Anticipated Data Product{\v{s}}}},
url = {https://arxiv.org/pdf/0805.2366.pdf},
volume = {873},
year = {2018}
}
@article{Aihara2018,
abstract = {We present the results from the Suzaku satellite of the surrounding region of a galaxy clus-ter, A2744, at z = 0.3. To search for oxygen emission lines from the warm-hot intergalactic medium (WHIM), we analyzed X-ray spectra from two northeast regions 2.2–3.3 and 3.3– 4.4 Mpc from the center of the cluster, which offers the first test on the presence of a WHIM near the typical accretion shock radius (∼ 2r 200) predicted by hydrodynamical simulations. For the 2.2–3.3 Mpc region, the spectral fit significantly (99.2{\%} significance) improved when we include O VII and O VIII lines in the spectral model. A comparable WHIM surface bright-ness was obtained in the 3.3–4.4 Mpc region and the redshift of O VIII line is consistent with z = 0.3 within errors. The present results support that the observed soft X-ray emission orig-inated from the WHIM. However, considering both statistical and systematic uncertainties, O VIII detection in the northeast regions was marginal. The surface brightness of the O VIII line in 10 −7 photons cm −2 s −1 arcmin −2 was measured to be 2.7 ± 1.0, 2.1 ± 1.2 for the 2.2–3.3, 3.3– 4.4 Mpc regions, giving the upper limit on the baryon overdensity of $\delta$ = 319({\textless} 443), 283({\textless} 446), respectively. This is comparable with previous observations of cluster outskirts and their the-oretical predictions. The future prospect for WHIM detection using the Athena X-IFU micro-calorimeter is briefly discussed here. In addition, we also derived the ICM temperature distri-bution of A2744 to detect a clear discontinuity at the location of the radio relic. This suggests that the cluster has undergone strong shock heating by mass accretion along the filament.},
archivePrefix = {arXiv},
arxivId = {arXiv:1702.02157v1},
author = {Hattori, Shiho and Ota, Naomi and Zhang, Yu-Ying and Akamatsu, Hiroki and Finoguenov, Alexis},
doi = {10.1093/pasj/psx066},
eprint = {arXiv:1702.02157v1},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Hattori et al. - 2014 - The Hyper Suprime-Cam SSP Survey Overview and Survey Design Hiroaki.pdf:pdf},
journal = {Publ. Astron. Soc. Japan},
keywords = {clusters,cosmology,galaxies,individual (Abell 2744) — X-rays},
number = {SP1},
pages = {S4},
title = {{The Hyper Suprime-Cam SSP Survey: Overview and Survey Design Hiroaki}},
volume = {70},
year = {2014}
}
@inproceedings{Schlegl2017,
abstract = {Obtaining models that capture imaging markers relevant for disease progression and treatment monitoring is challenging. Models are typically based on large amounts of data with annotated examples of known markers aiming at automating detection. High annotation effort and the limitation to a vocabulary of known markers limit the power of such approaches. Here, we perform unsupervised learning to identify anomalies in imaging data as candidates for markers. We propose AnoGAN, a deep convolutional generative adversarial network to learn a manifold of normal anatomical variability, accompanying a novel anomaly scoring scheme based on the mapping from image space to a latent space. Applied to new data, the model labels anomalies, and scores image patches indicating their fit into the learned distribution. Results on optical coherence tomography images of the retina demonstrate that the approach correctly identifies anomalous images, such as images containing retinal fluid or hyperreflective foci.},
archivePrefix = {arXiv},
arxivId = {1703.05921v1},
author = {Schlegl, Thomas and Seeb{\"{o}}ck, Philipp and Waldstein, Sebastian M and Schmidt-Erfurth, Ursula and Langs, Georg},
booktitle = {Information Processing in Medical Imaging},
doi = {10.1007/978-3-319-59050-9_12},
eprint = {1703.05921v1},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Schlegl et al. - 2017 - Unsupervised anomaly detection with generative adversarial networks to guide marker discovery.pdf:pdf},
isbn = {9783319590493},
issn = {16113349},
title = {{Unsupervised anomaly detection with generative adversarial networks to guide marker discovery}},
url = {https://arxiv.org/pdf/1703.05921.pdf},
volume = {10265 LNCS},
year = {2017}
}
@techreport{Chalapathy2019,
abstract = {Anomaly detection is an important problem that has been well-studied within diverse research areas and application domains. The aim of this survey is two-fold, firstly we present a structured and comprehensive overview of research methods in deep learning-based anomaly detection. Furthermore, we review the adoption of these methods for anomaly across various application domains and assess their effectiveness. We have grouped state-of-the-art research techniques into different categories based on the underlying assumptions and approach adopted. Within each category we outline the basic anomaly detection technique, along with its variants and present key assumptions, to differentiate between normal and anomalous behavior. For each category, we present we also present the advantages and limitations and discuss the computational complexity of the techniques in real application domains. Finally, we outline open issues in research and challenges faced while adopting these techniques.},
archivePrefix = {arXiv},
arxivId = {1901.03407},
author = {Chalapathy, Raghavendra and Chawla, Sanjay},
eprint = {1901.03407},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Chalapathy, Chawla - 2019 - Deep Learning for Anomaly Detection A Survey.pdf:pdf},
keywords = {anomalies,deep learning,novelty,outlier},
title = {{Deep Learning for Anomaly Detection: A Survey}},
url = {https://arxiv.org/pdf/1901.03407.pdf http://arxiv.org/abs/1901.03407},
year = {2019}
}
@inproceedings{Li2018,
abstract = {Today's Cyber-Physical Systems (CPSs) are large, complex, and affixed with networked sensors and actuators that are targets for cyber-attacks. Conventional detection techniques are unable to deal with the increasingly dynamic and complex nature of the CPSs. On the other hand, the networked sensors and actuators generate large amounts of data streams that can be continuously monitored for intrusion events. Unsupervised machine learning techniques can be used to model the system behaviour and classify deviant behaviours as possible attacks. In this work, we proposed a novel Generative Adversarial Networks-based Anomaly Detection (GAN-AD) method for such complex networked CPSs. We used LSTM-RNN in our GAN to capture the distribution of the multivariate time series of the sensors and actuators under normal working conditions of a CPS. Instead of treating each sensor's and actuator's time series independently, we model the time series of multiple sensors and actuators in the CPS concurrently to take into account of potential latent interactions between them. To exploit both the generator and the discriminator of our GAN, we deployed the GAN-trained discriminator together with the residuals between generator-reconstructed data and the actual samples to detect possible anomalies in the complex CPS. We used our GAN-AD to distinguish abnormal attacked situations from normal working conditions for a complex six-stage Secure Water Treatment (SWaT) system. Experimental results showed that the proposed strategy is effective in identifying anomalies caused by various attacks with high detection rate and low false positive rate as compared to existing methods.},
archivePrefix = {arXiv},
arxivId = {1809.04758},
author = {Li, Dan and Chen, Dacheng and Goh, Jonathan and Ng, See-Kiong},
booktitle = {Workshop on Big Data, Streams and Heterogeneous Source Mining},
eprint = {1809.04758},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Li et al. - 2018 - Anomaly Detection with Generative Adversarial Networks for Multivariate Time Series.pdf:pdf},
keywords = {CPS,GAN,Index Terms-Anomaly Detection,IoT,Multivariate Time Series},
title = {{Anomaly Detection with Generative Adversarial Networks for Multivariate Time Series}},
url = {https://github.com/LiDan456/GAN-AD http://arxiv.org/abs/1809.04758},
year = {2018}
}
@article{Mandelbaum2018,
abstract = {We present and characterize the catalog of galaxy shape measurements that will be used for cosmological weak lensing measurements in the Wide layer of the first year of the Hyper Suprime-Cam (HSC) survey. The catalog covers an area of 136.9 deg 2 split into six fields, with a mean i-band seeing of 0.58 ′′ and 5$\sigma$ point-source depth of i ∼ 26. Given conservative galaxy selection criteria for first year science, the depth and excellent image quality results in unweighted and weighted source number densities of 24.6 and 21.8 arcmin −2 , respectively. We define the requirements for cosmological weak lensing science with this catalog, then focus on characterizing potential systematics in the catalog using a series of internal null tests for problems with point-spread function (PSF) modeling, shear estimation, and other aspects of the image processing. We find that the PSF models narrowly meet requirements for weak lens-ing science with this catalog, with fractional PSF model size residuals of approximately 0.003 (requirement: 0.004) and the PSF model shape correlation function $\rho$ 1 {\textless} 3 × 10 −7 (requirement: 4 × 10 −7) at 0.5 • scales. A variety of galaxy shape-related null tests are statistically consistent with zero, but star-galaxy shape correlations reveal additive systematics on on {\textgreater} 1 • scales that are sufficiently large as to require mitigation in cosmic shear measurements. Finally, we discuss the dominant systematics and the planned algorithmic changes to reduce them in future data reductions.},
archivePrefix = {arXiv},
arxivId = {1705.06745v3},
author = {Mandelbaum, Rachel and Miyatake, Hironao and Hamana, Takashi and Oguri, Masamune and Simet, Melanie and Armstrong, Robert and Bosch, James and Murata, Ryoma and {Ois Lanusse}, Fran{\c{c}} and Leauthaud, Alexie and Coupon, Jean and More, Surhud and Takada, Masahiro and Miyazaki, Satoshi and Speagle, Joshua S and Shirasaki, Masato and Crist´, Crist{\'{o}}bal and Sif{\'{o}}n, Crist{\'{o}}bal and Sif{\'{o}}n, Sif´ and Huang, Song and Nishizawa, Atsushi J and Medezinski, Elinor and Okura, Yuki and Okabe, Nobuhiro and Czakon, Nicole and Takahashi, Ryuichi and Coulton, Will and Hikage, Chiaki and Komiyama, Yutaka and Lupton, Robert H. and Strauss, Michael A and Tanaka, Masayuki and Utsumi, Yousuke},
doi = {10.1093/pasj/xxx000},
eprint = {1705.06745v3},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Mandelbaum et al. - 2018 - The first-year shear catalog of the Subaru Hyper Suprime-Cam SSP Survey.pdf:pdf},
journal = {Astronomical Society of Japan},
number = {SP1},
publisher = {Astron. Soc. Japan},
title = {{The first-year shear catalog of the Subaru Hyper Suprime-Cam SSP Survey}},
url = {http://hsc.mtk.nao.ac.jp/},
volume = {70},
year = {2018}
}
@inproceedings{Dutta2007,
author = {Dutta, Haimonti and Giannella, Chris and Borne, Kirk and Kargupta, Hillol},
booktitle = {Proceedings of the 2007 SIAM International Conference on Data Mining},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Dutta et al. - 2007 - Distributed Top-K Outlier Detection from Astronomy Catalogs using the DEMAC System.pdf:pdf},
pages = {473--478},
title = {{Distributed Top-K Outlier Detection from Astronomy Catalogs using the DEMAC System}},
url = {http://www.siam.org/journals/ojsa.php},
year = {2007}
}
@article{Baron2017,
abstract = {How can we discover objects we did not know existed within the large datasets that now abound in astronomy? We present an outlier detection algorithm that we developed, based on an unsupervised Random Forest. We test the algorithm on more than two million galaxy spectra from the Sloan Digital Sky Survey and examine the 400 galaxies with the highest outlier score. We find objects which have extreme emission line ratios and abnormally strong absorption lines, objects with unusual continua, including extremely reddened galaxies. We find galaxy-galaxy gravitational lenses, double-peaked emission line galaxies, and close galaxy pairs. We find galaxies with high ionisation lines, galaxies which host supernovae, and galaxies with unusual gas kinematics. Only a fraction of the outliers we find were reported by previous studies that used specific and tailored algorithms to find a single class of unusual objects. Our algorithm is general and detects all of these classes, and many more, regardless of what makes them peculiar. It can be executed on imaging, time-series, and other spectroscopic data, operates well with thousands of features, is not sensitive to missing values, and is easily parallelisable.},
archivePrefix = {arXiv},
arxivId = {1611.07526v1},
author = {Baron, Dalya and Poznanski, Dovi},
doi = {10.1093/mnras/stw3021},
eprint = {1611.07526v1},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Baron, Poznanski - 2017 - The weirdest SDSS galaxies Results from an outlier detection algorithm.pdf:pdf},
issn = {13652966},
journal = {Monthly Notices of the Royal Astronomical Society},
keywords = {Galaxies: general,Galaxies: peculiar,Methods: data analysis,Methods: statistical},
number = {4},
pages = {4530--4555},
title = {{The weirdest SDSS galaxies: Results from an outlier detection algorithm}},
url = {https://www.youtube.com/watch?v=GiPe1OiKQuk},
volume = {465},
year = {2017}
}
@article{Menanteau2005,
abstract = {We investigate the physical nature of blue cores in early-type galaxies through the first multi-wavelength analysis of a serendipitously discovered field blue-nucleated spheroid in the background of the deep ACS/WFC griz multicolor observations of the cluster Abell 1689. The resolved g − r, r − i and i − z color maps reveal a prominent blue core identifying this galaxy as a "typical" case study, exhibiting variations of 0.5 − 1.0 mag in color between the center and the outer regions, opposite to the expectations of reddened metallicity induced gradients in passively evolved ellipticals. From a Magellan-Clay spectrum we secure the galaxy redshift at z = 0.624. We find a strong X-ray source coincident with the spheroid galaxy. Spectral features and a high X-ray luminosity indicate the presence of an AGN in the galaxy. However, a comparison of the X-ray luminosity to a sample derived from the Chandra Deep Field South displays L X to be comparable to Type I/QSO galaxies while the optical flux is consistent with a normal star-forming galaxy. We conclude that the galaxy's non-thermal component dominates at high-energy wavelengths while we associate the spheroid blue light with the stellar spectrum of normal star-forming galaxies. We argue about a probable association between the presence of blue cores in spheroids and AGN activity.},
author = {Menanteau, Felipe and Andr´, Andr{\'{e}} and Martel, Andr{\'{e}} R and Tozzi, Paolo and Frye, Brenda and Ford, Holland C and Infante, Leopoldo and Ben´itezben´itez, Narciso and Galaz, Gaspar and Coe, Daniel and Illingworth, Garth D and Hartig, George F and Clampin, Marc},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Menanteau et al. - 2005 - THE NATURE OF BLUE CORES IN SPHEROIDS A POSSIBLE CONNECTION WITH AGN AND STAR FORMATION.pdf:pdf},
journal = {The Astrophysical Journal},
keywords = {Subject headings,active-X-rays,cD-galaxies,elliptical and lenticular,galaxies},
number = {2},
pages = {697--702},
title = {{THE NATURE OF BLUE CORES IN SPHEROIDS: A POSSIBLE CONNECTION WITH AGN AND STAR FORMATION}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.734.2779{\&}rep=rep1{\&}type=pdf},
volume = {620},
year = {2005}
}
@article{York2000,
author = {York, Donald G and Adelman, J and Anderson, John E and Anderson, Scott F and Annis, James and Bahcall, Neta A and Bakken, J A and Barkhouser, Robert and Bastian, Steven and Berman, Eileen and Boroski, William N and Bracker, Steve and Briegel, Charlie and Briggs, John W and Brinkmann, J and Brunner, Robert and Burles, Scott and Carey, Larry and Carr, Michael A and Castander, Francisco J and Chen, Bing and Colestock, Patrick L and Connolly, A J and Crocker, J H and Csabai, Istv{\'{a}}n and Czarapata, Paul C and Davis, John Eric and Doi, Mamoru and Dombeck, Tom and Eisenstein, Daniel J and Ellman, Nancy and Elms, Brian R and Evans, Michael L and Fan, Xiaohui and Federwitz, Glenn R and Fiscelli, Larry and Friedman, Scott and Frieman, Joshua A and Fukugita, Masataka and Gillespie, Bruce and Gunn, James E and Gurbani, Vijay K and {De Haas}, Ernst and Haldeman, Merle and Harris, Frederick H and Hayes, J and Heckman, Timothy M and Hennessy, G S and Hindsley, Robert B and Holm, Scott and Holmgren, Donald J and Huang, Chi-Hao and Hull, Charles and Husby, Don and Ichikawa, Shin-Ichi and Ichikawa, Takashi and Zeljko, ˇ and Ivezi´c, Ivezi´c and Kent, Stephen and Kim, Rita S J and Kinney, E and Klaene, Mark and Kleinman, A N and Kleinman, S and Knapp, G R and Korienek, John and Kron, Richard G and Kunszt, Peter Z and Lamb, D Q and Lee, B and Leger, R French and Limmongkol, Siriluk and Lindenmeyer, Carl and Long, Daniel C and Loomis, Craig and Loveday, Jon and Lucinio, Rich and Lupton, Robert H. and Mackinnon, Bryan and Mannery, Edward J and Mantsch, P M and Margon, Bruce and Mcgehee, Peregrine and Mckay, Timothy A and Meiksin, Avery and Merelli, Aronne and Monet, David G and Munn, Jeffrey A and Narayanan, Vijay K and Nash, Thomas and Neilsen, Eric and Neswold, Rich and Newberg, Heidi Jo and Nichol, R C and Nicinski, Tom and Nonino, Mario and Okada, Norio and Okamura, Sadanori and Ostriker, Jeremiah P and Owen, Russell and Pauls, A George and Peoples, John and Peterson, R L and Petravick, Donald and Pier, Jeffrey R and Pope, Adrian and Pordes, Ruth and Prosapio, Angela and Rechenmacher, Ron and Quinn, Thomas R and Richards, Gordon T and Richmond, Michael W and Rivetta, Claudio H and Rockosi, Constance M and Ruthmansdorfer, Kurt and Sandford, Dale and Schlegel, David J and Schneider, Donald P and Sekiguchi, Maki and Sergey, Gary and Shimasaku, Kazuhiro and Siegmund, Walter A and Smee, Stephen and Smith, J Allyn and Snedden, S and Stone, R and Stoughton, Chris and Strauss, Michael A and Stubbs, Christopher and Subbarao, Mark and Szalay, Alexander S and Szapudi, Istvan and Szokoly, Gyula P and Thakar, Anirudda R and Tremonti, Christy and Tucker, Douglas L and Uomoto, Alan and Vandenberk, Dan and Vogeley, Michael S and Waddell, Patrick and Wang, Shu-I and Watanabe, Masaru and Weinberg, David H and Yanny, Brian and Yasuda, Naoki},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/York et al. - 2000 - The Sloan Digital Sky Survey Technical Summary.pdf:pdf},
isbn = {0006396v127},
journal = {The Astronomical Journal},
number = {3},
pages = {1579--1587},
title = {{The Sloan Digital Sky Survey: Technical Summary}},
url = {https://arxiv.org/pdf/astro-ph/0006396.pdf},
volume = {120},
year = {2000}
}
@article{Son2019,
abstract = {Semi-supervised and unsupervised Generative Adversarial Networks (GAN)-based methods have been gaining popularity in anomaly detection task recently. However, GAN training is somewhat challenging and unstable. Inspired from previous work in GAN-based image generation, we introduce a GAN-based anomaly detection framework – Adversarial Dual Autoencoders (ADAE) - consists of two autoencoders as generator and discriminator to increase training stability. We also employ discriminator reconstruction error as anomaly score for better detection performance. Experiments across different datasets of varying complexity show strong evidence of a robust model that can be used in different scenarios, one of which is brain tumor detection.},
archivePrefix = {arXiv},
arxivId = {1902.06924},
author = {Son, Vu Ha and Daisuke, Ueta and Kiyoshi, Hashimoto and Kazuki, Maeno and Pranata, Sugiri and Shen, Sheng Mei},
eprint = {1902.06924},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Son et al. - 2019 - Anomaly detection with adversarial dual autoencoders.pdf:pdf},
journal = {arXiv},
keywords = {Anomaly Detection,Brain Tumor Detection,Generative Adversarial Networks},
pages = {1--12},
title = {{Anomaly detection with adversarial dual autoencoders}},
year = {2019}
}
@article{Giles2019,
abstract = {Advances in astronomy are often driven by serendipitous discoveries. As survey astronomy continues to grow, the size and complexity of astronomical data bases will increase, and the ability of astronomers to manually scour data and make such discoveries decreases. In this work, we introduce a machine learning-based method to identify anomalies in large data sets to facilitate such discoveries, and apply this method to long cadence light curves from NASA's Kepler Mission. Our method clusters data based on density, identifying anomalies as data that lie outside of dense regions. This work serves as a proof-of-concept case study and we test our method on four quarters of the Kepler long cadence light curves. We use Kepler's most notorious anomaly, Boyajian's star (KIC 8462852), as a rare ‘ground truth' for testing outlier identification to verify that objects of genuine scientific interest are included among the identified anomalies. We evaluate the method's ability to identify known anomalies by identifying unusual behaviour in Boyajian's star; we report the full list of identified anomalies for these quarters, and present a sample subset of identified outliers that includes unusual phenomena, objects that are rare in the Kepler field, and data artefacts. By identifying {\textless}4 per cent of each quarter as outlying data, we demonstrate that this anomaly detection method can create a more targeted approach in searching for rare and novel phenomena.},
archivePrefix = {arXiv},
arxivId = {1812.07156},
author = {Giles, Daniel and Walkowicz, Lucianne},
doi = {10.1093/mnras/sty3461},
eprint = {1812.07156},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Giles, Walkowicz - 2019 - Systematic serendipity A test of unsupervised machine learning as a method for anomaly detection.pdf:pdf},
issn = {13652966},
journal = {Monthly Notices of the Royal Astronomical Society},
keywords = {Methods: data analysis,Stars: individual: KIC 846285,Stars: individual: KIC 8462852,Surveys},
number = {1},
pages = {834--849},
title = {{Systematic serendipity: A test of unsupervised machine learning as a method for anomaly detection}},
volume = {484},
year = {2019}
}
@inproceedings{Zenati2018,
abstract = {Anomaly detection is a significant and hence well-studied problem. However, developing effective anomaly detection methods for complex and high-dimensional data remains a challenge. As Generative Adversarial Networks (GANs) are able to model the complex high-dimensional distributions of real-world data, they offer a promising approach to address this challenge. In this work, we propose an anomaly detection method, Adversarially Learned Anomaly Detection (ALAD) based on bi-directional GANs, that derives adversarially learned features for the anomaly detection task. ALAD then uses reconstruction errors based on these adversarially learned features to determine if a data sample is anomalous. ALAD builds on recent advances to ensure data-space and latent-space cycle-consistencies and stabilize GAN training, which results in significantly improved anomaly detection performance. ALAD achieves state-of-the-art performance on a range of image and tabular datasets while being several hundred-fold faster at test time than the only published GAN-based method.},
archivePrefix = {arXiv},
arxivId = {1812.02288v1},
author = {Zenati, Houssam and Romain, Manon and Foo, Chuan Sheng and Lecouat, Bruno and Chandrasekhar, Vijay},
booktitle = {Proceedings - IEEE International Conference on Data Mining, ICDM},
doi = {10.1109/ICDM.2018.00088},
eprint = {1812.02288v1},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Zenati et al. - 2018 - Adversarially Learned Anomaly Detection.pdf:pdf},
isbn = {9781538691588},
issn = {15504786},
keywords = {Anomaly detection,Deep learning,Generative adversarial networks,Novelty detection,Unsupervised learning},
pages = {727--736},
title = {{Adversarially Learned Anomaly Detection}},
url = {https://arxiv.org/pdf/1812.02288.pdf},
volume = {2018-Novem},
year = {2018}
}
@article{Solarz2017,
abstract = {Wide-angle photometric surveys of previously uncharted sky areas or wavelength regimes will always bring in unexpected sources whose existence and properties cannot be easily predicted from earlier observations: novelties or even anomalies. Such objects can be efficiently sought for with novelty detection algorithms. Here we present an application of such a method, called one-class support vector machines (OCSVM), to search for anomalous patterns among sources preselected from the mid-infrared AllWISE catalogue covering the whole sky. To create a model of expected data we train the algorithm on a set of objects with spectroscopic identifications from the SDSS DR13 database, present also in AllWISE. OCSVM detects as anomalous those sources whose patterns - WISE photometric measurements in this case - are inconsistent with the model. Among the detected anomalies we find artefacts, such as objects with spurious photometry due to blending, but most importantly also real sources of genuine astrophysical interest. Among the latter, OCSVM has identified a sample of heavily reddened AGN/quasar candidates distributed uniformly over the sky and in a large part absent from other WISE-based AGN catalogues. It also allowed us to find a specific group of sources of mixed types, mostly stars and compact galaxies. By combining the semi-supervised OCSVM algorithm with standard classification methods it will be possible to improve the latter by accounting for sources which are not present in the training sample but are otherwise well-represented in the target set. Anomaly detection adds flexibility to automated source separation procedures and helps verify the reliability and representativeness of the training samples. It should be thus considered as an essential step in supervised classification schemes to ensure completeness and purity of produced catalogues.},
archivePrefix = {arXiv},
arxivId = {1706.06389v2},
author = {Solarz, A and Bilicki, M and Gromadzki, M and Pollo, A and Durkalec, A and Wypych, M},
doi = {10.1051/0004-6361/201730968},
eprint = {1706.06389v2},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Solarz et al. - 2017 - Automated novelty detection in the WISE survey with one-class support vector machines.pdf:pdf},
issn = {14320746},
journal = {Astronomy and Astrophysics},
keywords = {Galaxies: statistics,Galaxy: fundamental parameters,Infrared: galaxies,Infrared: stars,Stars: statistics},
title = {{Automated novelty detection in the WISE survey with one-class support vector machines}},
url = {www.skatelescope.org},
volume = {606},
year = {2017}
}
@article{Pruzhinskaya2019,
abstract = {In the upcoming decade large astronomical surveys will discover millions of transients raising unprecedented data challenges in the process. Only the use of the machine learning algorithms can process such large data volumes. Most of the discovered transients will belong to the known classes of astronomical objects. However, it is expected that some transients will be rare or completely new events of unknown physical nature. The task of finding them can be framed as an anomaly detection problem. In this work, we perform for the first time an automated anomaly detection analysis in the photometric data of the Open Supernova Catalog (OSC), which serves as a proof of concept for the applicability of these methods to future large scale surveys. The analysis consists of the following steps: 1) data selection from the OSC and approximation of the pre-processed data with Gaussian processes, 2) dimensionality reduction, 3) searching for outliers with the use of the isolation forest algorithm, 4) expert analysis of the identified outliers. The pipeline returned 81 candidate anomalies, 27 (33{\%}) of which were confirmed to be from astrophysically peculiar objects. Found anomalies correspond to a selected sample of 1.4{\%} of the initial automatically identified data sample of ∼2000 objects. Among the identified outliers we recognised superluminous supernovae, non-classical Type Ia supernovae, unusual Type II supernovae, one active galactic nucleus and one binary microlensing event. We also found that 16 anomalies classified as supernovae in the literature are likely to be quasars or stars. Our proposed pipeline represents an effective strategy to guarantee we shall not overlook exciting new science hidden in the data we fought so hard to acquire. All code and products of this investigation are made publicly available ‡.},
archivePrefix = {arXiv},
arxivId = {1905.11516v2},
author = {Pruzhinskaya, M V and Malanchev, K L and Kornilov, M V and Ishida, E E O and Mondon, F and Volnova, A A and Korolev, V S},
eprint = {1905.11516v2},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Pruzhinskaya et al. - 2019 - Anomaly Detection in the Open Supernova Catalog.pdf:pdf},
journal = {MNRAS},
keywords = {data analysis-supernovae,general-catalogues,methods},
pages = {1--18},
title = {{Anomaly Detection in the Open Supernova Catalog}},
url = {http://snad.space/osc/},
volume = {000},
year = {2019}
}
@article{Miyazaki2018,
abstract = {{\textcopyright} The Author 2017. Published by Oxford University Press on behalf of the Astronomical Society of Japan. All rights reserved. The Hyper Suprime-Cam (HSC) is an 870 megapixel prime focus optical imaging camera for the 8.2 m Subaru telescope. The wide-field corrector delivers sharp images of 0.2 (FWHM) in the HSC-i band over the entire 1.5 diameter field of view. The collimation of the camera with respect to the optical axis of the primary mirror is done with hexapod actuators, the mechanical accuracy of which is a few microns. Analysis of the remaining wavefront error in off-focus stellar images reveals that the collimation of the optical componentsmeets design specifications.While there is a flexure of mechanical components, it also is within the design specification. As a result, the camera achieves its seeing-limited imaging on Maunakea during most of the time; the median seeing over several years of observing is 0.67 (FWHM) in the i band. The sensors use p-channel, fully depleted CCDs of 200$\mu$m thickness (2048 × 4176 15$\mu$m square pixels) and we employ 116 of them to pave the 50 cm diameter focal plane. The minimum interval between exposures is 34 s, including the time to read out arrays, to transfer data to the control computer, and to save them to the hard drive. HSC on Subaru uniquely features a combination of a large aperture, a wide field of view, sharp images and a high sensitivity especially at longer wavelengths, which makes the HSC one of the most powerful observing facilities in the world.},
author = {Miyazaki, Satoshi and Komiyama, Yutaka and Kawanomoto, Satoshi and Doi, Yoshiyuki and Furusawa, Hisanori and Hamana, Takashi and Hayashi, Yusuke and Ikeda, Hiroyuki and Kamata, Yukiko and Karoji, Hiroshi and Koike, Michitaro and Kurakami, Tomio and Miyama, Shoken and Morokuma, Tomoki and Nakata, Fumiaki and Namikawa, Kazuhito and Nakaya, Hidehiko and Nariai, Kyoji and Obuchi, Yoshiyuki and Oishi, Yukie and Okada, Norio and Okura, Yuki and Tait, Philip and Takata, Tadafumi and Tanaka, Yoko and Tanaka, Masayuki and Terai, Tsuyoshi and Tomono, Daigo and Uraguchi, Fumihiro and Usuda, Tomonori and Utsumi, Yousuke and Yamada, Yoshihiko and Yamanoi, Hitomi and Aihara, Hiroaki and Fujimori, Hiroki and Mineo, Sogo and Miyatake, Hironao and Oguri, Masamune and Uchida, Tomohisa and Tanaka, Manobu M and Yasuda, Naoki and Takada, Masahiro and Murayama, Hitoshi and Nishizawa, Atsushi J and Sugiyama, Naoshi and Chiba, Masashi and Futamase, Toshifumi and Wang, Shiang Yu and Chen, Hsin Yo and Ho, Paul T.P. and Liaw, Eric J.Y. and Chiu, Chi Fang and Ho, Cheng Lin and Lai, Tsang Chih and Lee, Yao Cheng and Jeng, Dun Zen and Iwamura, Satoru and Armstrong, Robert and Bickerton, Steve and Bosch, James and Gunn, James E and Lupton, Robert H. and Loomis, Craig and Price, Paul and Smith, Steward and Strauss, Michael A and Turner, Edwin L and Suzuki, Hisanori and Miyazaki, Yasuhito and Muramatsu, Masaharu and Yamamoto, Koei and Endo, Makoto and Ezaki, Yutaka and Ito, Noboru and Kawaguchi, Noboru and Sofuku, Satoshi and Taniike, Tomoaki and Akutsu, Kotaro and Dojo, Naoto and Kasumi, Kazuyuki and Matsuda, Toru and Imoto, Kohei and Miwa, Yoshinori and Suzuki, Masayuki and Takeshi, Kunio and Yokota, Hideo},
doi = {10.1093/pasj/psx063},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Miyazaki et al. - 2018 - Hyper Suprime-Cam System design and verification of image quality.pdf:pdf},
issn = {2053051X},
journal = {Publications of the Astronomical Society of Japan},
keywords = {Detectors-techniques,Image processing-telescopes,Instrumentation},
number = {SP1},
pages = {1--1},
publisher = {Astron. Soc. Japan},
title = {{Hyper Suprime-Cam: System design and verification of image quality}},
url = {https://academic.oup.com/pasj/article-abstract/70/SP1/S1/4168784},
volume = {70},
year = {2018}
}
@article{Zenati2018a,
abstract = {Generative adversarial networks (GANs) are able to model the complex highdimensional distributions of real-world data, which suggests they could be effective for anomaly detection. However, few works have explored the use of GANs for the anomaly detection task. We leverage recently developed GAN models for anomaly detection, and achieve state-of-the-art performance on image and network intrusion datasets, while being several hundred-fold faster at test time than the only published GAN-based method.},
archivePrefix = {arXiv},
arxivId = {1802.06222},
author = {Zenati, Houssam and Foo, Chuan Sheng and Lecouat, Bruno and Manek, Gaurav and Chandrasekhar, Vijay Ramaseshan},
eprint = {1802.06222},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Zenati et al. - 2018 - Efficient GAN-Based Anomaly Detection.pdf:pdf},
title = {{Efficient GAN-Based Anomaly Detection}},
url = {https://github.com/houssamzenati/Efficient-GAN-Anomaly-Detection.git. http://arxiv.org/abs/1802.06222},
year = {2018}
}
@article{Izotov2007,
abstract = {The discovery of the high-ionization [Ne V] $\lambda$3426 {\AA} emission line in the spectrum of the blue compact dwarf (BCD) galaxy Tol 1214-277 is reported. The detection of this line implies the presence of intense ionizing X-ray emission with a luminosity Lx in the range 1039-1040 erg s-1. Such a high X-ray luminosity cannot be reproduced by models of massive stellar populations. Other mechanisms, such as fast shocks or accretion of gas in high-mass X-ray binaries need to be invoked to account for the high intensity of the [Ne V] $\lambda$3426 {\AA} emission line. Based on observations collected at the European Southern Observatory, Chile, ESO program 71.B-0032(A).},
archivePrefix = {arXiv},
arxivId = {0709.3643},
author = {Izotov, Yuri I. and Thuan, Trinh X. and Guseva, Natalia G.},
doi = {10.1086/522923},
eprint = {0709.3643},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Izotov, Thuan, Guseva - 2007 - Broad‐Line Emission in Low‐Metallicity Blue Compact Dwarf Galaxies Evidence for Stellar Wind, Superno.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
number = {2},
pages = {1297--1320},
title = {{Broad‐Line Emission in Low‐Metallicity Blue Compact Dwarf Galaxies: Evidence for Stellar Wind, Supernova, and Possible AGN Activity}},
volume = {671},
year = {2007}
}
@article{Mortlock2012,
abstract = {High redshift quasars (HZQs) with redshifts of z {\textgreater}{\~{}} 6 are so rare that any photometrically-selected sample of sources with HZQ-like colours is likely to be dominated by Galactic stars and brown dwarfs scattered from the stellar locus. It is impractical to reobserve all such candidates, so an alternative approach was developed in which Bayesian model comparison techniques are used to calculate the probability that a candidate is a HZQ, P{\_}q, by combining models of the quasar and star populations with the photometric measurements of the object. This method was motivated specifically by the large number of HZQ candidates identified by cross-matching the UKIRT Infrared Deep Sky Survey (UKIDSS) Large Area Survey (LAS) to the Sloan Digital Sky Survey (SDSS): in the {\~{}}1900 deg{\^{}}2 covered by the LAS in the UKIDSS Seventh Data Release (DR7) there are {\~{}}10{\^{}}3 real astronomical point-sources with the measured colours of the target quasars, of which only {\~{}}10 are expected to be HZQs. Applying Bayesian model comparison to the sample reveals that most sources with HZQ-like colours have P{\_}q {\textless}{\~{}} 0.1 and can be confidently rejected without the need for any further observations. In the case of the UKIDSS DR7 LAS, there were just 88 candidates with P{\_}q {\textgreater}= 0.1; these object were prioritized for reobservation by ranking according to P{\_}q (and their likely redshift, which was also inferred from the photometric data). Most candidates were rejected after one or two (moderate depth) photometric measurements by recalculating P{\_}q using the new data. That left seven confirmed HZQs, three of which were previously identified in the SDSS and four of which were new UKIDSS discoveries. The high efficiency of this Bayesian selection method suggests that it could usefully be extended to other HZQ surveys (e.g. searches by Pan-STARRS or VISTA) as well as to other searches for rare objects.},
archivePrefix = {arXiv},
arxivId = {1101.4965v1},
author = {Mortlock, Daniel J and Patel, Mitesh and Warren, Stephen J and Hewett, Paul C and Venemans, Bram P and Mcmahon, Richard G and Simpson, Chris},
doi = {10.1111/j.1365-2966.2011.19710.x},
eprint = {1101.4965v1},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Mortlock et al. - 2012 - Probabilistic selection of high-redshift quasars.pdf:pdf},
issn = {00358711},
journal = {Monthly Notices of the Royal Astronomical Society},
keywords = {Methods: statistical,Quasars: general,Surveys},
number = {1},
pages = {390--410},
title = {{Probabilistic selection of high-redshift quasars}},
url = {https://arxiv.org/pdf/1101.4965.pdf},
volume = {419},
year = {2012}
}
@techreport{Arjovsky2017,
archivePrefix = {arXiv},
arxivId = {1701.07875v3},
author = {Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'{e}}on},
eprint = {1701.07875v3},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Arjovsky, Chintala, Bottou - 2017 - Wasserstein GAN.pdf:pdf},
title = {{Wasserstein GAN}},
url = {https://arxiv.org/pdf/1701.07875.pdf},
year = {2017}
}
@article{McInnes2018,
abstract = {UMAP (Uniform Manifold Approximation and Projection) is a novel manifold learning technique for dimension reduction. UMAP is constructed from a theoretical framework based in Riemannian geometry and algebraic topology. .e result is a practical scalable algorithm that applies to real world data. .e UMAP algorithm is competitive with t-SNE for visualiza-tion quality, and arguably preserves more of the global structure with superior run time performance. Furthermore, UMAP has no computational restrictions on embedding dimension, making it viable as a general purpose dimension reduction technique for machine learning.},
archivePrefix = {arXiv},
arxivId = {1802.03426v2},
author = {McInnes, Leland and Healy, John and Melville, James},
doi = {https://doi.org/10.21105/joss.00861},
eprint = {1802.03426v2},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/McInnes, Healy, Melville - 2018 - UMAP Uniform Manifold Approximation and Projection for Dimension Reduction.pdf:pdf},
journal = {Journal of Open Source Software},
number = {29},
pages = {961},
title = {{UMAP: Uniform Manifold Approximation and Projection for Dimension Reduction}},
url = {https://arxiv.org/pdf/1802.03426.pdf},
volume = {3},
year = {2018}
}
@article{Manzano-King2019,
abstract = {We present spatially resolved kinematic measurements of AGN-driven outflows in dwarf galaxies in the stellar mass range {\$}\backslashsim6\backslashtimes10{\^{}}8 - 9\backslashtimes10{\^{}}9 M{\_}\backslashodot{\$}, selected from SDSS DR7,8 and followed up with Keck/LRIS spectroscopy. We find spatially extended ({\$}\backslashsim 1{\$} half light radius), high velocity ionized gas outflows ({\$}W{\_}{\{}80{\}}{\$} up to {\$}\backslashsim2000\backslash,\backslashrm{\{}km\backslash,s{\}}{\^{}}{\{}-1{\}}{\$}) in 13/50 dwarf galaxies with and without AGN. Outflow velocities in all 13 galaxies exceed the escape velocities of their halos. Nine of these 13 galaxies are classified as AGN according to their narrow line flux ratios. Of these, six have outflow components with emission line ratios consistent with AGN ionization. Although black holes have been known to populate the centers of at least a few dwarf galaxies, and indirect evidence of AGN quenching of star formation in dwarfs has begun to surface, our measurements constitute the first direct detection and measurement of AGN impact on the large scale kinematics and gas content in dwarf galaxies. Furthermore, we find evidence suggestive of ongoing star formation suppression, possibly regulated by the AGN. Galaxy formation models must therefore be able to account not only for the formation and growth of black holes at the centers of dwarf galaxies, but should also be revised to include AGN as important -- and perhaps dominant -- sources of feedback in low mass galaxies},
archivePrefix = {arXiv},
arxivId = {1905.09287},
author = {Manzano-King, Christina M. and Canalizo, Gabriela and Sales, Laura V.},
doi = {10.3847/1538-4357/ab4197},
eprint = {1905.09287},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Manzano-King, Canalizo, Sales - 2019 - AGN-Driven Outflows in Dwarf Galaxies.pdf:pdf;:Users/ksf/nyu/physics/mendeley{\_}files/Manzano-King, Canalizo, Sales - 2019 - AGN-Driven Outflows in Dwarf Galaxies(2).pdf:pdf},
issn = {1538-4357},
journal = {The Astrophysical Journal},
keywords = {active,dwarf,evolution,galaxies,kinematics and},
number = {1},
pages = {54},
title = {{AGN-Driven Outflows in Dwarf Galaxies}},
volume = {884},
year = {2019}
}
@article{Kingma2014,
abstract = {How can we perform efficient inference and learning in directed probabilistic models, in the presence of continuous latent variables with intractable posterior distributions, and large datasets? We introduce a stochastic variational inference and learning algorithm that scales to large datasets and, under some mild differentiability conditions, even works in the intractable case. Our contributions is two-fold. First, we show that a reparameterization of the variational lower bound yields a lower bound estimator that can be straightforwardly optimized using standard stochastic gradient methods. Second, we show that for i.i.d. datasets with continuous latent variables per datapoint, posterior inference can be made especially efficient by fitting an approximate inference model (also called a recognition model) to the intractable posterior using the proposed lower bound estimator. Theoretical advantages are reflected in experimental results.},
archivePrefix = {arXiv},
arxivId = {1312.6114},
author = {Kingma, Diederik P. and Welling, Max},
eprint = {1312.6114},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Kingma, Welling - 2014 - Auto-encoding variational bayes.pdf:pdf},
journal = {2nd International Conference on Learning Representations, ICLR 2014 - Conference Track Proceedings},
number = {Ml},
pages = {1--14},
title = {{Auto-encoding variational bayes}},
year = {2014}
}
@article{Edgeworth1887,
author = {Edgeworth, F Y},
doi = {10.1080/14786448708628471},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Edgeworth - 1887 - On discordant observations.pdf:pdf},
journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
number = {143},
pages = {364--375},
title = {{On discordant observations}},
url = {https://www.tandfonline.com/action/journalInformation?journalCode=tphm20},
volume = {23},
year = {1887}
}
@article{Lupton2004,
abstract = {We present a new, and we believe arguably correct, algorithm for producing Red-Green-Blue (RBG) composites from 3-band astronomical images. Our method ensures that an object with a specified astronomical color (e.g. g − r and r − i) has a unique color in the RGB image, as opposed to the burnt-out white stars to which we are accustomed. A natural consequence of this is that we can use the same colors to code color-magnitude diagrams, providing a natural 'index' to our images. We also introduce the use of an asinh stretch, which allows us to show faint objects while simultaneously preserving the structure of brighter objects in the field, such as the spiral arms of large galaxies. We believe that, in addition to their aesthetic value, our images convey far more information than do the traditional ones, and provide examples from Sloan Digital Sky Survey (SDSS) imaging, the Hubble Deep Field (HDF), and Chandra to support our claims. More examples are available at},
author = {Lupton, Robert H. and Blanton, Michael R and Fekete, George and Hogg, David W and O'mullane, Wil and Szalay, Alex and Wherry, N},
doi = {10.1086/382245},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Lupton et al. - 2004 - Preparing Red-Green-Blue (RGB) Images from CCD Data.pdf:pdf},
institution = {Princeton},
journal = {The Publications of the Astronomical Society of the Pacific},
keywords = {Subject headings,image processing,photometric,techniques},
number = {816},
pages = {133--137},
title = {{Preparing Red-Green-Blue (RGB) Images from CCD Data}},
volume = {116},
year = {2004}
}
@article{Ishida2019,
abstract = {We present the first evidence that adaptive learning techniques can boost the discovery of unusual objects within astronomical light curve data sets. Our method follows an active learning strategy where the learning algorithm chooses objects which can potentially improve the learner if additional information about them is provided. This new information is subsequently used to update the machine learning model, allowing its accuracy to evolve with each new information. For the case of anomaly detection, the algorithm aims to maximize the number of scientifically interesting anomalies presented to the expert by slightly modifying the weights of a traditional Isolation Forest (IF) at each iteration. In order to demonstrate the potential of such techniques, we apply the Active Anomaly Discovery (AAD) algorithm to 2 data sets: simulated light curves from the PLAsTiCC challenge and real light curves from the Open Supernova Catalog. We compare the AAD results to those of a static IF. For both methods, we performed a detailed analysis for all objects with the {\~{}}2{\%} highest anomaly scores. We show that, in the real data scenario, AAD was able to identify {\~{}}80$\backslash${\%} more true anomalies than the IF. This result is the first evidence that AAD algorithms can play a central role in the search for new physics in the era of large scale sky surveys.},
archivePrefix = {arXiv},
arxivId = {1909.13260},
author = {Ishida, Emille E O and Kornilov, Matwey V and Malanchev, Konstantin L and Pruzhinskaya, Maria V and Volnova, Alina A and Korolev, Vladimir S and Mondon, Florian and Sreejith, Sreevarsha and Malancheva, Anastasia and Das, Shubhomoy},
eprint = {1909.13260},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Ishida et al. - 2019 - Active Anomaly Detection for time-domain discoveries.pdf:pdf},
journal = {MNRAS},
keywords = {data analysis-supernovae,general,general-stars,methods,variables},
pages = {1--7},
title = {{Active Anomaly Detection for time-domain discoveries}},
url = {https://www.lsst.org/ http://arxiv.org/abs/1909.13260},
volume = {000},
year = {2019}
}
@article{Cardamone2009,
abstract = {We investigate a class of rapidly growing emission line galaxies, known as "Green Peas", first noted by volunteers in the Galaxy Zoo project because of their peculiar bright green colour and small size, unresolved in SDSS imaging. Their appearance is due to very strong optical emission lines, namely [O III] 5007 A, with an unusually large equivalent width of up to {\~{}}1000 A. We discuss a well-defined sample of 251 colour-selected objects, most of which are strongly star forming, although there are some AGN interlopers including 8 newly discovered narrow Line Seyfert 1 galaxies. The star-forming Peas are low mass galaxies (M{\~{}}10{\^{}}8.5 - 10{\^{}}10 M{\_}sun) with high star formation rates ({\~{}}10 M{\_}sun/yr), low metallicities (log[O/H] + 12 {\~{}} 8.7) and low reddening (E(B-V) {\textless} 0.25) and they reside in low density environments. They have some of the highest specific star formation rates (up to {\~{}}10{\^{}}{\{}-8{\}} yr{\^{}}{\{}-1{\}}) seen in the local Universe, yielding doubling times for their stellar mass of hundreds of Myrs. The few star-forming Peas with HST imaging appear to have several clumps of bright star-forming regions and low surface density features that may indicate recent or ongoing mergers. The Peas are similar in size, mass, luminosity and metallicity to Luminous Blue Compact Galaxies. They are also similar to high redshift UV-luminous galaxies, e.g., Lyman-break galaxies and Lyman-alpha emitters, and therefore provide a local laboratory with which to study the extreme star formation processes that occur in high-redshift galaxies. Studying starbursting galaxies as a function of redshift is essential to understanding the build up of stellar mass in the Universe.},
archivePrefix = {arXiv},
arxivId = {0907.4155v1},
author = {Cardamone, Carolin and Schawinski, Kevin and Sarzi, Marc and Bamford, Steven P and Bennert, Nicola and Urry, C M and Lintott, Chris and Keel, William C and Parejko, John and Nichol, Robert C and Thomas, Daniel and Andreescu, Dan and Murray, Phil and Raddick, M. Jordan and Slosar, An {\v{Z}}e and Szalay, Alex and Vandenberg, Jan},
doi = {10.1111/j.1365-2966.2009.15383.x},
eprint = {0907.4155v1},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Cardamone et al. - 2009 - Galaxy Zoo Green Peas Discovery of a class of compact extremely star-forming galaxies.pdf:pdf},
issn = {00358711},
journal = {Monthly Notices of the Royal Astronomical Society},
keywords = {Galaxies: Seyfert,Galaxies: dwarf,Galaxies: evolution,Galaxies: formation,Galaxies: high-redshift,Galaxies: starburst},
number = {3},
pages = {1191--1205},
title = {{Galaxy Zoo Green Peas: Discovery of a class of compact extremely star-forming galaxies}},
url = {http://www.galaxyzoo.org/Volunteers.aspx.},
volume = {399},
year = {2009}
}
@article{Massey2019,
abstract = {We report the discovery of 11 newly found quasars behind the stellar disks of the spiral galaxies M31 and M33 in the fields covered by the Local Group Galaxy Survey. Their redshifts range from 0.37 to 2.15. Most are X-ray, UV, and IR sources. We also report the discovery of 5 normal background galaxies. Most of these objects were observed owing to their anomalous colors, as part of a program (reported elsewhere) to confirm spectroscopically candidate red supergiant plus B star binaries; others were discovered as part of our identification of early-type massive stars based upon their optical colors. There are 15 previously known quasars in the same fields, for a grand total of 26, 15 behind M31 and 11 behind M33. Of these, only eight were discovered as part of surveys for quasars; the rest were found accidentally. The quasars are well distributed in the M31 and M33 fields, except for the inner regions, and have the potential for being good probes of the interstellar medium in these stellar disks, as well as serving as zero-point calibrators for Gaia parallaxes.},
archivePrefix = {arXiv},
arxivId = {1904.07898},
author = {Massey, Philip and Neugent, Kathryn F and Levesque, Emily M},
eprint = {1904.07898},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Massey, Neugent, Levesque - 2019 - The Discovery of QSOs Behind M31 and M33.pdf:pdf},
journal = {The Astronomical Journal},
keywords = {M33,general-Local Group-galaxies,individual (M31),quasars},
title = {{The Discovery of QSOs Behind M31 and M33}},
url = {http://classic.sdss.org/dr6/algorithms/linestable.html. http://arxiv.org/abs/1904.07898},
year = {2019}
}
@article{Margalef-Bentabol2020,
abstract = {With the advent of future big-data surveys, automated tools for unsupervised discovery are becoming ever more necessary. In this work, we explore the ability of deep generative networks for detecting outliers in astronomical imaging datasets. The main advantage of such generative models is that they are able to learn complex representations directly from the pixel space. Therefore, these methods enable us to look for subtle morphological deviations which are typically missed by more traditional moment-based approaches. We use a generative model to learn a representation of expected data defined by the training set and then look for deviations from the learned representation by looking for the best reconstruction of a given object. In this first proof-of-concept work, we apply our method to two different test cases. We first show that from a set of simulated galaxies, we are able to detect {\$}\backslashsim 90\backslash{\%}{\$} of merging galaxies if we train our network only with a sample of isolated ones. We then explore how the presented approach can be used to compare observations and hydrodynamic simulations by identifying observed galaxies not well represented in the models. The code used in this is available at https://github.com/carlamb/astronomical-outliers-WGAN.},
archivePrefix = {arXiv},
arxivId = {2003.08263},
author = {Margalef-Bentabol, Berta and Huertas-Company, Marc and Charnock, Tom and Margalef-Bentabol, Carla and Bernardi, Mariangela and Dubois, Yohan and Storey-Fisher, Kate and Zanisi, Lorenzo},
doi = {10.1093/mnras/staa1647},
eprint = {2003.08263},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Margalef-Bentabol et al. - 2020 - Detecting outliers in astronomical images with deep generative networks.pdf:pdf},
issn = {0035-8711},
journal = {Monthly Notices of the Royal Astronomical Society},
number = {0000},
title = {{Detecting outliers in astronomical images with deep generative networks.}},
volume = {000},
year = {2020}
}
@article{DiMattia2019,
abstract = {Anomaly detection is a significant problem faced in several research areas. Detecting and correctly classifying something unseen as anomalous is a challenging problem that has been tackled in many different manners over the years. Generative Adversarial Networks (GANs) and the adversarial training process have been recently employed to face this task yielding remarkable results. In this paper we survey the principal GAN-based anomaly detection methods, highlighting their pros and cons. Our contributions are the empirical validation of the main GAN models for anomaly detection, the increase of the experimental results on different datasets and the public release of a complete Open Source toolbox for Anomaly Detection using GANs.},
archivePrefix = {arXiv},
arxivId = {1906.11632},
author = {{Di Mattia}, Federico and Galeone, Paolo and {De Simoni}, Michele and Ghelfi, Emanuele},
eprint = {1906.11632},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Di Mattia et al. - 2019 - A Survey on GANs for Anomaly Detection.pdf:pdf},
title = {{A Survey on GANs for Anomaly Detection}},
url = {https://arxiv.org/pdf/1906.11632.pdf http://arxiv.org/abs/1906.11632},
year = {2019}
}
@article{Kojima2019,
abstract = {We have initiated a new survey for local extremely metal-poor galaxies (EMPGs) with Subaru/Hyper Suprime-Cam (HSC) large-area ({\~{}}500 deg{\^{}}2) optical images reaching a 5 sigma limit of {\~{}}26 magnitude, about 100 times deeper than the Sloan Digital Sky Survey (SDSS). To select Z/Z{\_}sun{\textless}0.1 EMPGs from {\~{}}40 million sources detected in the Subaru images, we first develop a machine-learning (ML) classifier based on a deep neural network algorithm with a training data set consisting of optical photometry of galaxy, star, and QSO models. We test our ML classifier with SDSS objects having spectroscopic metallicity measurements, and confirm that our ML classifier accomplishes 86{\%}-completeness and 46{\%}-purity EMPG classifications with photometric data. Applying our ML classifier to the photometric data of the Subaru sources as well as faint SDSS objects with no spectroscopic data, we obtain 27 and 86 EMPG candidates from the Subaru and SDSS photometric data, respectively. We conduct optical follow-up spectroscopy for 10 out of our EMPG candidates with Magellan/LDSS-3+MagE, Keck/DEIMOS, and Subaru/FOCAS, and find that the 10 EMPG candidates are star-forming galaxies at z=0.007-0.03 with large H{\_}beta equivalent widths of 104-265 A, stellar masses of log(M*/M{\_}sun)=5.0-7.1, and high specific star-formation rates of {\~{}}300 Gyr{\^{}}{\{}-1{\}}, which are similar to those of early galaxies at z{\textgreater}6 reported recently. We spectroscopically confirm that 3 out of 10 candidates are truly EMPGs with Z/Z{\_}sun{\textless}0.1, one of which is HSC J1631+4426, the most metal-poor galaxy with Z/Z{\_}sun=0.016 reported ever.},
archivePrefix = {arXiv},
arxivId = {1910.08559},
author = {Kojima, Takashi and Ouchi, Masami and Rauch, Michael and Ono, Yoshiaki and Nakajima, Kimihiko and Isobe, Yuki and Fujimoto, Seiji and Harikane, Yuichi and Hashimoto, Takuya and Hayashi, Masao and Komiyama, Yutaka and Kusakabe, Haruka and Kim, Ji Hoon and Lee, Chien-Hsiu and Mukae, Shiro and Nagao, Tohru and Onodera, Masato and Shibuya, Takatoshi and Sugahara, Yuma and Umemura, Masayuki and Yabe, Kiyoto},
doi = {https://doi.org/10.3847/1538-4357/aba047},
eprint = {1910.08559},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Kojima et al. - 2019 - Extremely Metal-Poor Representatives Explored by the Subaru Survey (EMPRESS). I. A Successful Machine Learning Se.pdf:pdf},
journal = {The Astrophysical Journal},
number = {2},
pages = {142},
title = {{Extremely Metal-Poor Representatives Explored by the Subaru Survey (EMPRESS). I. A Successful Machine Learning Selection of Metal-Poor Galaxies and the Discovery of a Galaxy with M*{\textless}10{\^{}}6 M{\_}sun and 0.016 Z{\_}sun}},
url = {http://arxiv.org/abs/1910.08559},
volume = {898},
year = {2019}
}
@article{Goodfellow2014,
abstract = {We propose a new framework for estimating generative models via an adversarial process, in which we simultaneously train two models: a generative model G that captures the data distribution, and a discriminative model D that estimates the probability that a sample came from the training data rather than G. The training procedure for G is to maximize the probability of D making a mistake. This framework corresponds to a minimax two-player game. In the space of arbitrary functions G and D, a unique solution exists, with G recovering the training data distribution and D equal to {\textless}sup{\textgreater}1{\textless}/sup{\textgreater}/{\textless}inf{\textgreater}2{\textless}/inf{\textgreater} everywhere. In the case where G and D are defined by multilayer perceptrons, the entire system can be trained with backpropagation. There is no need for any Markov chains or unrolled approximate inference networks during either training or generation of samples. Experiments demonstrate the potential of the framework through qualitative and quantitative evaluation of the generated samples.},
archivePrefix = {arXiv},
arxivId = {1406.2661},
author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
doi = {10.3156/jsoft.29.5_177_2},
eprint = {1406.2661},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Goodfellow et al. - 2014 - Generative Adversarial Networks.pdf:pdf},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
number = {January},
pages = {2672--2680},
title = {{Generative adversarial nets}},
url = {http://www.github.com/goodfeli/adversarial http://arxiv.org/abs/1406.2661},
volume = {3},
year = {2014}
}
@inbook{Henrion2013,
abstract = {We present two statistical techniques for astronomical problems: a star-galaxy separator for the UKIRT Infrared Deep Sky Survey (UKIDSS) and a novel anomaly detection method for cross-matched astronomical datasets. The star-galaxy separator is a statistical classification method which outputs class membership probabilities rather than class labels and allows the use of prior knowledge about the source populations. Deep Sloan Digital Sky Survey (SDSS) data from the multiply imaged Stripe 82 region are used to check the results from our classifier, which compares favourably with the UKIDSS pipeline classification algorithm. The anomaly detection method addresses the problem posed by objects having different sets of recorded variables in cross-matched datasets. This prevents the use of methods unable to handle missing values and makes direct comparison between objects difficult. For each source, our method computes anomaly scores in subspaces of the observed feature space and combines them to an overall anomaly score. The proposed technique is very general and can easily be used in applications other than astronomy. The properties and performance of our method are investigated using both real and simulated datasets.},
address = {New York, NY},
author = {Henrion, Marc and Mortlock, Daniel J and Hand, David J and Gandy, Axel},
booktitle = {Astrostatistical Challenges for the New Astronomy},
doi = {10.1007/978-1-4614-3508-2_8},
editor = {Hilbe, Joseph M},
isbn = {978-1-4614-3508-2},
pages = {149--184},
publisher = {Springer New York},
title = {{Classification and Anomaly Detection for Astronomical Survey Data}},
url = {https://doi.org/10.1007/978-1-4614-3508-2{\_}8},
year = {2013}
}
@article{Aihara2014,
abstract = {This paper presents the second data release of the Hyper Suprime-Cam Subaru Strategic Program, a wide-field optical imaging survey on the 8.2 meter Subaru Telescope.},
archivePrefix = {arXiv},
arxivId = {1905.12221v1},
author = {Aihara, Hiroaki and Alsayyad, Yusra and Ando, Makoto and Armstrong, Robert and Bosch, James and Egami, Eiichi and Furusawa, Hisanori and Furusawa, Junko and Goulding, Andy and Harikane, Yuichi and Hikage, Chiaki and Ho, Paul T P and Hsieh, Bau-Ching and Huang, Song and Ikeda, Hiroyuki and Imanishi, Masatoshi and Ito, Kei and Iwata, Ikuru and Jaelani, Anton T and Kakuma, Ryota and Kawana, Kojiro and Kikuta, Satoshi and Kobayashi, Umi and Koike, Michitaro and Komiyama, Yutaka and Li, Xiangchong and Liang, Yongming and Lin, Yen-Ting and Luo, Wentao and Lupton, Robert H. and Macarthur, Lauren A and Matsuoka, Yoshiki and Mineo, Sogo and Miyatake, Hironao and Miyazaki, Satoshi and More, Surhud and Murata, Ryoma and Namiki, Shigeru V and Nishizawa, Atsushi J and Oguri, Masamune and Okabe, Nobuhiro and Okamoto, Sakurako and Okura, Yuki and Ono, Yoshiaki and Onodera, Masato and Onoue, Masafusa and Osato, Ken and Ouchi, Masami and Shibuya, Takatoshi and Strauss, Michael A and Sugiyama, Naoshi and Suto, Yasushi and Takada, Masahiro and Takagi, Yuhei and Takata, Tadafumi and Takita, Satoshi and Tanaka, Masayuki and Terai, Tsuyoshi and Toba, Yoshiki and Uchiyama, Hisakazu and Utsumi, Yousuke and Wang, Shiang-Yu and Wang, Wenting and Yamada, Yoshihiko},
doi = {10.1093/pasj/xxx000},
eprint = {1905.12221v1},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Aihara et al. - 2014 - Second Data Release of the Hyper Suprime-Cam Subaru Strategic Program.pdf:pdf},
journal = {Astronomical Society of Japan},
number = {0},
pages = {1--24},
publisher = {Astron. Soc. Japan},
title = {{Second Data Release of the Hyper Suprime-Cam Subaru Strategic Program}},
url = {https://arxiv.org/pdf/1905.12221.pdf},
volume = {00},
year = {2014}
}
@article{Wong2018,
abstract = {We investigate the local and line-of-sight overdensities of strong gravitational lens galaxies using wide-area multiband imaging from the Hyper Suprime-Cam Subaru Strategic Program. We present 41 new definite or probable lens candidates discovered in Data Release 2 of the survey. Using a combined sample of 87 galaxy-scale lenses out to a lens redshift of z L ∼ 0.8, we compare galaxy number counts in lines of sight toward known and newly-discovered lenses in the survey to those of a control sample consisting of random lines of sight. We also compare the local overdensity of lens galaxies to a sample of "twin" galaxies that have a similar redshift and velocity dispersion to test whether lenses lie in different environments from similar non-lens galaxies. We find that lens fields contain higher number counts of galaxies compared to the control fields, but this effect arises from the local environment of the lens. Once galaxies in the lens plane are removed, the lens lines of sight are consistent with the control sample. The local environments of the lenses are overdense compared to the control sample, and are slightly overdense compared to those of the twin sample, although the significance is marginal. There is no significant evidence of the evolution of the local overdensity of lens environments with redshift.},
archivePrefix = {arXiv},
arxivId = {1809.07341v1},
author = {Wong, Kenneth C and Sonnenfeld, Alessandro and Chan, James H H and Rusu, Cristian E and Tanaka, Masayuki and Jaelani, Anton T and Lee, Chien-Hsiu and More, Anupreeta and Oguri, Masamune and Suyu, Sherry H and Komiyama, Yutaka},
eprint = {1809.07341v1},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Wong et al. - 2018 - SURVEY OF GRAVITATIONALLY-LENSED OBJECTS IN HSC IMAGING (SUGOHI). II. ENVIRONMENTS AND LINE-OF-SIGHT STRUCTURE OF.pdf:pdf},
journal = {The Astrophysical Journal},
number = {2},
title = {{SURVEY OF GRAVITATIONALLY-LENSED OBJECTS IN HSC IMAGING (SUGOHI). II. ENVIRONMENTS AND LINE-OF-SIGHT STRUCTURE OF STRONG GRAVITATIONAL LENS GALAXIES TO Z ∼ 0.8}},
url = {http://hsc.mtk.nao.ac.jp/ssp/science/strong-lensing},
volume = {867},
year = {2018}
}
@article{Martinez-Galarza2020,
abstract = {Our understanding of the Universe has progressed through deliberate, targeted studies of known phenomena, like the supernova campaigns that enabled the discovery of the accelerated expansion of the Universe, as much as through serendipitous, unexpected discoveries. The discovery of the Jovian moons, and of interstellar objects like 1I/'Oumuamua forced us to rethink the framework through which we explain the Universe and develop new theories. Recent surveys, like the Catalina Realtime-Transient Survey and the Zwicky Transient Facility, and upcoming ones, like the Rubin Legacy Survey of Space and Time, explore the parameter space of astrophysical transients at all time scales, from hours to years, and offer the opportunity to discover new, unexpected phenomena. In this paper, we investigate strategies to identify novel objects and to contextualize them within large time-series data sets to facilitate the discovery of new objects, new classes of objects, and the physical interpretation of their anomalous nature. We compare tree-based and manifold-learning algorithms for anomaly detection as they are applied to a data set of light curves from the Kepler observatory that include the bona fide anomalous Boyajian's star. We assess the impact of pre-processing and feature engineering schemes and investigate the astrophysical nature of the objects that our models identify as anomalous by augmenting the Kepler data with $\backslash$emph{\{}Gaia{\}} color and luminosity information. We find that multiple models, used in combination, are a promising strategy to not only identify novel time series but also to find objects that share phenomenological and astrophysical characteristics with them, facilitating the interpretation of their anomalous characteristics.},
archivePrefix = {arXiv},
arxivId = {2009.06760},
author = {Mart{\'{i}}nez-Galarza, Juan Rafael and Bianco, Federica and Crake, Dennis and Tirumala, Kushal and Mahabal, Ashish A. and Graham, Matthew J. and Giles, Daniel},
eprint = {2009.06760},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Mart{\'{i}}nez-Galarza et al. - 2020 - Where is Waldo (and his friends) A comparison of anomaly detection algorithms for time-domain astronom.pdf:pdf},
keywords = {data analysis,except chemically peculiar,flare,methods,peculiar,stars,statistical},
number = {September},
pages = {1--21},
title = {{Where is Waldo (and his friends)? A comparison of anomaly detection algorithms for time-domain astronomy}},
url = {http://arxiv.org/abs/2009.06760},
volume = {21},
year = {2020}
}
@article{Gulrajani2017,
abstract = {Generative Adversarial Networks (GANs) are powerful generative models, but suffer from training instability. The recently proposed Wasserstein GAN (WGAN) makes progress toward stable training of GANs, but sometimes can still generate only poor samples or fail to converge. We find that these problems are often due to the use of weight clipping in WGAN to enforce a Lipschitz constraint on the critic, which can lead to undesired behavior. We propose an alternative to clipping weights: penalize the norm of gradient of the critic with respect to its input. Our proposed method performs better than standard WGAN and enables stable training of a wide variety of GAN architectures with almost no hyperparameter tuning, including 101-layer ResNets and language models with continuous generators. We also achieve high quality generations on CIFAR-10 and LSUN bedrooms. †},
archivePrefix = {arXiv},
arxivId = {1704.00028v3},
author = {Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron},
eprint = {1704.00028v3},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Gulrajani et al. - 2017 - Improved Training of Wasserstein GANs.pdf:pdf},
journal = {NIPS'17: Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {5769--5779},
title = {{Improved Training of Wasserstein GANs}},
url = {https://github.com/igul222/improved{\_}wgan{\_}training.},
year = {2017}
}
@article{Goulding2017,
abstract = {Collisions and interactions between gas-rich galaxies are thought to be pivotal stages in their formation and evolution, causing the rapid production of new stars, and possibly serving as a mechanism for fueling supermassive black holes (BH). Harnessing the exquisite spatial resolution (∼0.5 arcsec) afforded by the first ∼170 deg 2 of the Hyper Suprime-Cam (HSC) Survey, we present our new constraints on the importance of galaxy-galaxy major mergers (1:4) in growing BHs throughout the last ∼8 Gyrs. Utilizing mid-infrared observations in the WISE All-Sky survey, we robustly select active galactic nuclei (AGN) and mass-matched control galaxy samples, totaling ∼140,000 spectroscopically confirmed systems at i {\textless} 22 mag. We identify galaxy interaction signatures using a novel machine-learning random forest decision tree technique allowing us to select statistically significant samples of major-mergers, minor-mergers/irregular-systems, and non-interacting galaxies. We use these samples to show that galaxies undergoing mergers are a factor ∼ 2 − 7 more likely to contain luminous obscured AGN than non-interacting galaxies, and this is independent of both stellar mass and redshift to z {\textless} 0.9. Furthermore, based on our comparison of AGN fractions in mass-matched samples, we determine that the most luminous AGN population (L AGN 10 45 erg s −1) systematically reside in merging systems over non-interacting galaxies. Our findings show that galaxy-galaxy interactions do, on average, trigger luminous AGN activity substantially more often than in secularly evolving non-interacting galaxies, and we further suggest that the BH growth rate may be closely tied to the dynamical time of the merger system.},
archivePrefix = {arXiv},
arxivId = {1706.07436v2},
author = {Goulding, Andy D and Greene, Jenny E and Bezanson, Rachel and Greco, Johnny and Johnson, Sean and Leauthaud, Alexie and Matsuoka, Yoshiki and Medezinski, Elinor and Price-Whelan, Adrian M},
doi = {10.1093/pasj/xxx000},
eprint = {1706.07436v2},
file = {:Users/ksf/nyu/physics/mendeley{\_}files//Goulding et al. - 2017 - Galaxy Interactions Trigger Rapid Black Hole Growth an unprecedented view from the Hyper Suprime-Cam Survey.pdf:pdf},
journal = {Publ. Astron. Soc. Japan},
keywords = {galaxies: active,galaxies: evolution,galaxies: interacting},
number = {0},
pages = {1--26},
title = {{Galaxy Interactions Trigger Rapid Black Hole Growth: an unprecedented view from the Hyper Suprime-Cam Survey}},
url = {https://arxiv.org/pdf/1706.07436.pdf},
year = {2017}
}
@article{Akcay2019,
abstract = {Anomaly detection is a classical problem in computer vision, namely the determination of the normal from the abnormal when datasets are highly biased towards one class (normal) due to the insufficient sample size of the other class (abnormal). While this can be addressed as a supervised learning problem, a significantly more challenging problem is that of detecting the unknown/unseen anomaly case that takes us instead into the space of a one-class, semi-supervised learning paradigm. We introduce such a novel anomaly detection model, by using a conditional generative adversarial network that jointly learns the generation of high-dimensional image space and the inference of latent space. Employing encoder-decoder-encoder sub-networks in the generator network enables the model to map the input image to a lower dimension vector, which is then used to reconstruct the generated output image. The use of the additional encoder network maps this generated image to its latent representation. Minimizing the distance between these images and the latent vectors during training aids in learning the data distribution for the normal samples. As a result, a larger distance metric from this learned data distribution at inference time is indicative of an outlier from that distribution—an anomaly. Experimentation over several benchmark datasets, from varying domains, shows the model efficacy and superiority over previous state-of-the-art approaches.},
archivePrefix = {arXiv},
arxivId = {1805.06725},
author = {Akcay, Samet and Atapour-Abarghouei, Amir and Breckon, Toby P.},
doi = {10.1007/978-3-030-20893-6_39},
eprint = {1805.06725},
file = {:Users/ksf/nyu/physics/mendeley{\_}files/Akcay, Atapour-Abarghouei, Breckon - 2019 - GANomaly Semi-supervised Anomaly Detection via Adversarial Training.pdf:pdf;:Users/ksf/nyu/physics/mendeley{\_}files/Akcay, Atapour-Abarghouei, Breckon - 2019 - GANomaly Semi-supervised Anomaly Detection via Adversarial Training(2).pdf:pdf},
isbn = {9783030208929},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
keywords = {Anomaly detection,Generative Adversarial Networks,Semi-supervised learning,X-ray security imagery},
pages = {622--637},
title = {{GANomaly: Semi-supervised Anomaly Detection via Adversarial Training}},
volume = {11363 LNCS},
year = {2019}
}
