\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cardamone2009}
\citation{Massey2019}
\citation{York2000}
\citation{Ivezic2018}
\citation{Edgeworth1887}
\citation{Henrion2013}
\citation{Mortlock2012}
\citation{Dutta2007}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Chalapathy2019}
\citation{Baron2017}
\citation{Solarz2017}
\citation{Segal2019}
\citation{Pruzhinskaya2019}
\citation{Giles2019}
\citation{Lochner2020}
\citation{Goodfellow2014}
\citation{Schlegl2017}
\citation{Zenati2018}
\citation{Li2018}
\citation{Margalef-Bentabol2020}
\citation{DiMattia2019}
\citation{Miyazaki2018}
\citation{Goulding2017}
\citation{Wong2018}
\citation{Sun2018}
\citation{Aihara2018a}
\citation{Aihara2018b}
\citation{Aihara2019}
\citation{Bosch2019}
\citation{Lupton2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyper Suprime-Cam Survey}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection of Sample}{2}{subsection.2.2}\protected@file@percent }
\citation{Goodfellow2014}
\citation{Salimans2016}
\citation{Arjovsky2017}
\citation{Gulrajani2017}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{3}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:real}{{1a}{3}{\relax }{figure.1}{}}
\newlabel{sub@fig:real}{{a}{3}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gen}{{1b}{3}{\relax }{figure.1}{}}
\newlabel{sub@fig:gen}{{b}{3}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A random subsample of the HSC images used for training the WGAN and identifying anomalies. (b) A random sample of images generated by the WGAN, each conditioned on a latent-space vector drawn from a random normal distribution.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Training}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Model and Training}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WGAN Architecture and Training}{3}{subsection.3.1}\protected@file@percent }
\citation{Schlegl2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anomaly Score Assignment}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sanom_assignment}{{3.2}{4}{Anomaly Score Assignment}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionality Reduction with a Convolutional Autoencoder}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:cae}{{3.3}{4}{Dimensionality Reduction with a Convolutional Autoencoder}{subsection.3.3}{}}
\citation{Schlegl2017}
\citation{Zenati2018a}
\citation{Margalef-Bentabol2020}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:recon_neg}{{3a}{5}{\relax }{figure.3}{}}
\newlabel{sub@fig:recon_neg}{{a}{5}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:recon_3sig}{{3b}{5}{\relax }{figure.3}{}}
\newlabel{sub@fig:recon_3sig}{{b}{5}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:recon_5sig}{{3c}{5}{\relax }{figure.3}{}}
\newlabel{sub@fig:recon_5sig}{{c}{5}{\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of WGAN image reconstruction and anomaly score assignment. The top row of each panel shows the original image, the second row shows the best WGAN reconstruction, and the bottom row shows the residual between the two. The assigned anomaly score is shown at the top of each column. The images in each panel are random samples of images in the following ranges of anomaly score: (a) significantly below the mean, (b) around $3\sigma $ above the mean, (c) greater than $5\sigma $ above the mean. It is clear that higher anomaly scores are indicative of poorer WGAN reconstructions and hence larger residuals.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:recon}{{4}{5}{The results of WGAN image reconstruction and anomaly score assignment. The top row of each panel shows the original image, the second row shows the best WGAN reconstruction, and the bottom row shows the residual between the two. The assigned anomaly score is shown at the top of each column. The images in each panel are random samples of images in the following ranges of anomaly score: (a) significantly below the mean, (b) around $3\sigma $ above the mean, (c) greater than $5\sigma $ above the mean. It is clear that higher anomaly scores are indicative of poorer WGAN reconstructions and hence larger residuals}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anomaly Score Distribution and High-Anomaly Sample Selection}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sanom_dist}{{4.1}{5}{Anomaly Score Distribution and High-Anomaly Sample Selection}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: The distribution of anomaly scores for the $\sim $940,000 objects in our sample, for the score based on the generator pixel-wise residual $s_\mathrm  {gen}$ (blue dotted), the score based on the discriminator feature-matching residual $s_\mathrm  {disc}$ (red dashed), and the combined total score $s_\mathrm  {anom}$ (purple solid). We normalize each by their mean and standard deviation $\sigma $, so the scores shown are in terms of $\sigma $ away from the mean of the given distribution. We do not show the long tails of these for clarity; a few objects extend up to $s_\mathrm  {gen}=25.5\sigma $ and $s_\mathrm  {disc}=35.2\sigma $, and down to $s_\mathrm  {gen}=-4.7\sigma $ and $s_\mathrm  {disc}=-2.3\sigma $. Right: The distribution of discriminator vs. generator scores, color-coded by total anomaly score. The dashed line shows where $s_\mathrm  {gen}=s_\mathrm  {disc}$ in terms of their $\sigma $ away from the mean.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:dist}{{5}{6}{Left: The distribution of anomaly scores for the $\sim $940,000 objects in our sample, for the score based on the generator pixel-wise residual $\s {gen}$ (blue dotted), the score based on the discriminator feature-matching residual $\s {disc}$ (red dashed), and the combined total score $\s {anom}$ (purple solid). We normalize each by their mean and standard deviation $\sigma $, so the scores shown are in terms of $\sigma $ away from the mean of the given distribution. We do not show the long tails of these for clarity; a few objects extend up to $\s {gen}=25.5\sigma $ and $\s {disc}=35.2\sigma $, and down to $\s {gen}=-4.7\sigma $ and $\s {disc}=-2.3\sigma $. Right: The distribution of discriminator vs. generator scores, color-coded by total anomaly score. The dashed line shows where $\s {gen}=\s {disc}$ in terms of their $\sigma $ away from the mean}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:score_effect_comb}{{6a}{6}{\relax }{figure.6}{}}
\newlabel{sub@fig:score_effect_comb}{{a}{6}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:score_effect_gen}{{6b}{6}{\relax }{figure.6}{}}
\newlabel{sub@fig:score_effect_gen}{{b}{6}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:score_effect_disc}{{6c}{6}{\relax }{figure.6}{}}
\newlabel{sub@fig:score_effect_disc}{{c}{6}{\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between image samples selected using various score definitions. The top panel of (a) shows a random sample with a 3$\sigma $ cut on the combined anomaly score $s_\mathrm  {anom}$. The lower left panel shows a sample of images that this score definition would include but $s_\mathrm  {disc}>3\sigma $ would miss; the lower right panel of (a) similarly shows images missed by $s_\mathrm  {gen}>3\sigma $. Panels (b) and (c) show the same thing for $s_\mathrm  {disc}$ and $s_\mathrm  {gen}$. The $s_\mathrm  {disc}>3\sigma $ selection shows the highest proportion of interesting anomalies, and it selects interesting images the other scores would miss; we choose this selection criterion for our high-anomaly sample for further characterization.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:score_effect}{{7}{6}{Comparison between image samples selected using various score definitions. The top panel of (a) shows a random sample with a 3$\sigma $ cut on the combined anomaly score $\s {anom}$. The lower left panel shows a sample of images that this score definition would include but $\s {disc}>3\sigma $ would miss; the lower right panel of (a) similarly shows images missed by $\s {gen}>3\sigma $. Panels (b) and (c) show the same thing for $\s {disc}$ and $\s {gen}$. The $\s {disc}>3\sigma $ selection shows the highest proportion of interesting anomalies, and it selects interesting images the other scores would miss; we choose this selection criterion for our high-anomaly sample for further characterization}{figure.7}{}}
\citation{Bosch2019}
\citation{Mandelbaum2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlation with HSC Catalog Information}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of catalog properties from the HSC pipeline for various score definitions. We compare the distribution of the full sample (solid orange) to those of high-anomaly samples selected by $s_\mathrm  {anom}$ (solid purple), $s_\mathrm  {disc}$ (dashed red), and $s_\mathrm  {gen}$ (dotted blue). The properties we show are the effective radius $R_\mathrm  {eff}$, ellipticity, blendedness, ratio of aperature to CModel flux $i_\mathrm  {aper}/i_\mathrm  {CModel}$, $g-r$ color, and $r-i$ color. The grey line in the blendedness panel indicates the typical threshold for filtering out highly blended objects.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:hsc_hist}{{8}{8}{The distribution of catalog properties from the HSC pipeline for various score definitions. We compare the distribution of the full sample (solid orange) to those of high-anomaly samples selected by $\s {anom}$ (solid purple), $\s {disc}$ (dashed red), and $\s {gen}$ (dotted blue). The properties we show are the effective radius $R_\mathrm {eff}$, ellipticity, blendedness, ratio of aperature to CModel flux $i_\mathrm {aper}/i_\mathrm {CModel}$, $g-r$ color, and $r-i$ color. The grey line in the blendedness panel indicates the typical threshold for filtering out highly blended objects}{figure.8}{}}
\citation{McInnes2018}
\citation{Reis2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autoencoder Results Visualized with UMAP Embedding}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cae-umap}{{4.3}{9}{Autoencoder Results Visualized with UMAP Embedding}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Characterization of Anomalies with the WGAN, CAE, and UMAP}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Identified Interesting Anomalies}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:interesting}{{4.5}{9}{Identified Interesting Anomalies}{subsection.4.5}{}}
\citation{Senchyna2017}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Embedding with original image pixels.\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:umap_100k_reals}{{9a}{10}{Embedding with original image pixels.\relax }{figure.9}{}}
\newlabel{sub@fig:umap_100k_reals}{{a}{10}{Embedding with original image pixels.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Embedding with residual image pixels.\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:umap_100k_resids}{{9b}{10}{Embedding with residual image pixels.\relax }{figure.9}{}}
\newlabel{sub@fig:umap_100k_resids}{{b}{10}{Embedding with residual image pixels.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Embedding with autoencoded original images.\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:umap_100k_reals_auto}{{9c}{10}{Embedding with autoencoded original images.\relax }{figure.9}{}}
\newlabel{sub@fig:umap_100k_reals_auto}{{c}{10}{Embedding with autoencoded original images.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Embedding with autoencoded residual images.\relax }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:umap_100k_resids_auto}{{9d}{10}{Embedding with autoencoded residual images.\relax }{figure.9}{}}
\newlabel{sub@fig:umap_100k_resids_auto}{{d}{10}{Embedding with autoencoded residual images.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The anomalies in our sample visualized with a UMAP in two dimensions, with different features used for the UMAP embedding. The choice of autoencoded residual images (lower right) produces a UMAP distribution that is most strongly correlated with anomaly score.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:umap_100k}{{10}{10}{The anomalies in our sample visualized with a UMAP in two dimensions, with different features used for the UMAP embedding. The choice of autoencoded residual images (lower right) produces a UMAP distribution that is most strongly correlated with anomaly score}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:umap_3sig_boxes}{{11a}{11}{\relax }{figure.11}{}}
\newlabel{sub@fig:umap_3sig_boxes}{{a}{11}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:recons_magenta}{{11b}{11}{\relax }{figure.11}{}}
\newlabel{sub@fig:recons_magenta}{{b}{11}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:recons_blue}{{11c}{11}{\relax }{figure.11}{}}
\newlabel{sub@fig:recons_blue}{{c}{11}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:recons_red}{{11d}{11}{\relax }{figure.11}{}}
\newlabel{sub@fig:recons_red}{{d}{11}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \relax }}{11}{figure.11}\protected@file@percent }
\newlabel{fig:recons_green}{{11e}{11}{\relax }{figure.11}{}}
\newlabel{sub@fig:recons_green}{{e}{11}{\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A visualization of our anomaly characterization method with our WGAN-based anomaly scores and autoencoded residual images. Panel (a) shows a UMAP embedding of all anomalies with $s_\mathrm  {disc}>3\sigma $ above the mean, color-coded by anomaly score. Panels (b)-(e) show a random selection of galaxies in each of UMAP regions enclosed by the box of the corresponding color in panel (a). It is clear that different regions of the UMAP correspond to different types of anomalies, including both noise (as in (b) and (c)) and more interesting objects (as in (d) and (e)) images.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:boxes}{{12}{11}{A visualization of our anomaly characterization method with our WGAN-based anomaly scores and autoencoded residual images. Panel (a) shows a UMAP embedding of all anomalies with $\s {disc}>3\sigma $ above the mean, color-coded by anomaly score. Panels (b)-(e) show a random selection of galaxies in each of UMAP regions enclosed by the box of the corresponding color in panel (a). It is clear that different regions of the UMAP correspond to different types of anomalies, including both noise (as in (b) and (c)) and more interesting objects (as in (d) and (e)) images}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Galaxies with extreme, blue star formation.\relax }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:anom_bluesf}{{13a}{12}{Galaxies with extreme, blue star formation.\relax }{figure.13}{}}
\newlabel{sub@fig:anom_bluesf}{{a}{12}{Galaxies with extreme, blue star formation.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Galaxies with purple active regions.\relax }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:anom_purple}{{13b}{12}{Galaxies with purple active regions.\relax }{figure.13}{}}
\newlabel{sub@fig:anom_purple}{{b}{12}{Galaxies with purple active regions.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Galaxy mergers or potential mergers.\relax }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:anom_mergers}{{13c}{12}{Galaxy mergers or potential mergers.\relax }{figure.13}{}}
\newlabel{sub@fig:anom_mergers}{{c}{12}{Galaxy mergers or potential mergers.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Galaxies with tidal features.\relax }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:anom_tidal}{{13d}{12}{Galaxies with tidal features.\relax }{figure.13}{}}
\newlabel{sub@fig:anom_tidal}{{d}{12}{Galaxies with tidal features.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Images containing other potentially interesting anomalies.\relax }}{12}{figure.13}\protected@file@percent }
\newlabel{fig:anom_other}{{13e}{12}{Images containing other potentially interesting anomalies.\relax }{figure.13}{}}
\newlabel{sub@fig:anom_other}{{e}{12}{Images containing other potentially interesting anomalies.\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A selection of the interesting anomalies with scientific potential detected using our method.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:anomalies}{{14}{12}{A selection of the interesting anomalies with scientific potential detected using our method}{figure.14}{}}
\citation{Wylezalek2020,Avery2021}
\citation{Kojima2019}
\citation{Osterbrock2006}
\citation{Yang2017}
\citation{Cardamone2009}
\citation{Corbin2006}
\citation{Hoyos2007}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A sample of anomalous galaxies we detected with bright blue and purple sources within a region of more diffuse emission. We performed follow-up observations on the first three, and present a detailed analysis of the first object, HSC J095934+013707 (cyan border).}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:bluecores}{{15}{13}{A sample of anomalous galaxies we detected with bright blue and purple sources within a region of more diffuse emission. We performed follow-up observations on the first three, and present a detailed analysis of the first object, HSC J095934+013707 (cyan border)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Follow-up Analysis of A WGAN-Detected Anomalous Galaxy}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source properties}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectroscopic analysis of source}{13}{subsection.5.2}\protected@file@percent }
\citation{Kroger2006}
\citation{Baldwin1981}
\citation{Kauffmann2003}
\citation{Kewley2001}
\citation{York2000}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectrum of our interesting source, HSC J095934+013707 (black), converted to rest wavelength. The H$\alpha $ region is shown in the top panel the and H$\beta $ region in the bottom panel. We plot the best double Gaussian fits, with the individual components in pink and the total in blue.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:spectra}{{16}{14}{Spectrum of our interesting source, HSC J095934+013707 (black), converted to rest wavelength. The H$\alpha $ region is shown in the top panel the and H$\beta $ region in the bottom panel. We plot the best double Gaussian fits, with the individual components in pink and the total in blue}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces BPT diagram for our source, HSC J095934+013707. We show the position of the combined flux measurement (pink star), and the positions with the flux measured just from the lower-wavelength component (teal star) and the higher wavelength component (orange star). For comparison, we show the position of SDSS galaxies with similar redshift (blue dots).}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:bpt}{{17}{14}{BPT diagram for our source, HSC J095934+013707. We show the position of the combined flux measurement (pink star), and the positions with the flux measured just from the lower-wavelength component (teal star) and the higher wavelength component (orange star). For comparison, we show the position of SDSS galaxies with similar redshift (blue dots)}{figure.17}{}}
\bibstyle{mnras}
\bibdata{Anomalies-HSC}
\bibcite{Aihara2018a}{{1}{2018a}{{Aihara et~al.}}{{Aihara et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Color-color diagram for our source, HSC J095934+013707. The color is computed for just the bright blue source. A sample of SDSS galaxies with similar redshift are shown for comparison.}}{15}{figure.18}\protected@file@percent }
\newlabel{fig:color-color}{{18}{15}{Color-color diagram for our source, HSC J095934+013707. The color is computed for just the bright blue source. A sample of SDSS galaxies with similar redshift are shown for comparison}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary \& Conclusions}{15}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{15}{Summary \& Conclusions}{section.6}{}}
\bibcite{Aihara2018b}{{2}{2018b}{{Aihara et~al.}}{{Aihara et~al.,}}}
\bibcite{Aihara2019}{{3}{2019}{{Aihara et~al.}}{{Aihara et~al.,}}}
\bibcite{Arjovsky2017}{{4}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala \& Bottou}}}
\bibcite{Avery2021}{{5}{2021}{{Avery et~al.}}{{Avery et~al.,}}}
\bibcite{Baldwin1981}{{6}{1981}{{Baldwin et~al.}}{{Baldwin, Phillips \& Terlevich}}}
\bibcite{Baron2017}{{7}{2017}{{Baron \& Poznanski}}{{Baron \& Poznanski}}}
\bibcite{Bosch2019}{{8}{2018}{{Bosch et~al.}}{{Bosch et~al.,}}}
\bibcite{Cardamone2009}{{9}{2009}{{Cardamone et~al.}}{{Cardamone et~al.,}}}
\bibcite{Chalapathy2019}{{10}{2019}{{Chalapathy \& Chawla}}{{Chalapathy \& Chawla}}}
\bibcite{Corbin2006}{{11}{2006}{{Corbin et~al.}}{{Corbin, Vacca, Fernandes, Hibbard, Somerville \& Windhorst}}}
\bibcite{DiMattia2019}{{12}{2019}{{{Di Mattia} et~al.}}{{{Di Mattia}, Galeone, {De Simoni} \& Ghelfi}}}
\bibcite{Dutta2007}{{13}{2007}{{Dutta et~al.}}{{Dutta, Giannella, Borne \& Kargupta}}}
\bibcite{Edgeworth1887}{{14}{1887}{{Edgeworth}}{{Edgeworth}}}
\bibcite{Giles2019}{{15}{2019}{{Giles \& Walkowicz}}{{Giles \& Walkowicz}}}
\bibcite{Goodfellow2014}{{16}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville \& Bengio}}}
\bibcite{Goulding2017}{{17}{2018}{{Goulding et~al.}}{{Goulding et~al.,}}}
\bibcite{Gulrajani2017}{{18}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin \& Courville}}}
\bibcite{Henrion2013}{{19}{2013}{{Henrion et~al.}}{{Henrion, Mortlock, Hand \& Gandy}}}
\bibcite{Hoyos2007}{{20}{2007}{{Hoyos et~al.}}{{Hoyos, Guzman, Diaz, Koo \& Bershady}}}
\bibcite{Ivezic2018}{{21}{2018}{{Ivezic et~al.}}{{Ivezic et~al.,}}}
\bibcite{Kauffmann2003}{{22}{2003}{{Kauffmann et~al.}}{{Kauffmann et~al.,}}}
\bibcite{Kewley2001}{{23}{2001}{{Kewley et~al.}}{{Kewley, Dopita, Heisler \& Trevena}}}
\bibcite{Kojima2019}{{24}{2019}{{Kojima et~al.}}{{Kojima et~al.,}}}
\bibcite{Kroger2006}{{25}{2006}{{Kr{\"{o}}ger et~al.}}{{Kr{\"{o}}ger, Hensler \& Freyer}}}
\bibcite{Li2018}{{26}{2018}{{Li et~al.}}{{Li, Chen, Goh \& Ng}}}
\bibcite{Lochner2020}{{27}{2020}{{Lochner \& Bassett}}{{Lochner \& Bassett}}}
\bibcite{Lupton2004}{{28}{2004}{{Lupton et~al.}}{{Lupton, Blanton, Fekete, Hogg, O'mullane, Szalay \& Wherry}}}
\bibcite{Mandelbaum2018}{{29}{2018}{{Mandelbaum et~al.}}{{Mandelbaum et~al.,}}}
\bibcite{Margalef-Bentabol2020}{{30}{2020}{{Margalef-Bentabol et~al.}}{{Margalef-Bentabol, Huertas-Company, Charnock, Margalef-Bentabol, Bernardi, Dubois, Storey-Fisher \& Zanisi}}}
\bibcite{Massey2019}{{31}{2019}{{Massey et~al.}}{{Massey, Neugent \& Levesque}}}
\bibcite{McInnes2018}{{32}{2018}{{McInnes et~al.}}{{McInnes, Healy \& Melville}}}
\bibcite{Miyazaki2018}{{33}{2018}{{Miyazaki et~al.}}{{Miyazaki et~al.,}}}
\bibcite{Mortlock2012}{{34}{2012}{{Mortlock et~al.}}{{Mortlock, Patel, Warren, Hewett, Venemans, Mcmahon \& Simpson}}}
\bibcite{Osterbrock2006}{{35}{2006}{{Osterbrock \& Ferland}}{{Osterbrock \& Ferland}}}
\bibcite{Pruzhinskaya2019}{{36}{2019}{{Pruzhinskaya et~al.}}{{Pruzhinskaya, Malanchev, Kornilov, Ishida, Mondon, Volnova \& Korolev}}}
\bibcite{Reis2021}{{37}{2021}{{Reis et~al.}}{{Reis, Rotman, Poznanski, Prochaska \& Wolf}}}
\bibcite{Salimans2016}{{38}{2016}{{Salimans et~al.}}{{Salimans, Goodfellow, Cheung, Radford \& Chen}}}
\bibcite{Schlegl2017}{{39}{2017}{{Schlegl et~al.}}{{Schlegl, Seeb{\"{o}}ck, Waldstein, Schmidt-Erfurth \& Langs}}}
\bibcite{Segal2019}{{40}{2019}{{Segal et~al.}}{{Segal, Parkinson, Norris \& Swan}}}
\bibcite{Senchyna2017}{{41}{2017}{{Senchyna et~al.}}{{Senchyna et~al.,}}}
\bibcite{Solarz2017}{{42}{2017}{{Solarz et~al.}}{{Solarz, Bilicki, Gromadzki, Pollo, Durkalec \& Wypych}}}
\bibcite{Sun2018}{{43}{2018}{{Sun et~al.}}{{Sun et~al.,}}}
\bibcite{Wong2018}{{44}{2018}{{Wong et~al.}}{{Wong et~al.,}}}
\bibcite{Wylezalek2020}{{45}{2020}{{Wylezalek et~al.}}{{Wylezalek, Flores, Zakamska, Greene \& Riffel}}}
\bibcite{Yang2017}{{46}{2017}{{Yang et~al.}}{{Yang, Malhotra, Rhoads \& Wang}}}
\bibcite{York2000}{{47}{2000}{{York et~al.}}{{York et~al.,}}}
\bibcite{Zenati2018a}{{48}{2018a}{{Zenati et~al.}}{{Zenati, Foo, Lecouat, Manek \& Chandrasekhar}}}
\bibcite{Zenati2018}{{49}{2018b}{{Zenati et~al.}}{{Zenati, Romain, Foo, Lecouat \& Chandrasekhar}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
